[Copyright]
"QuickSynthesis 5 (5.2.6) © 2012 Sensory Inc."
[Misc]
Target
0
AddressSpace
"CONST"
BinaryOutput
#FALSE#
UseSXL
#FALSE#
UseSXW
#FALSE#
LinkAddressBottom
"0"
LinkAddressTop
"1ffffh"
DeleteSXBFiles
#TRUE#
SizePrefix
#FALSE#
PointerTable
#FALSE#
DataRSEG
#FALSE#
TopDown
#FALSE#
IncludeReserve
#FALSE#
IncludeTemplates
#FALSE#
IncludeMessaging
#FALSE#
NumReserve
1
NumTemplates
31
AlignSize
1
IncludeSync
#TRUE#
[EndMisc]
[Sound]
Handle
1
Version
14
SrcName
".\audio\adios.wav"
SrcSampleRate
44100
SrcSize
36864
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"adios"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\1_14.mca"
CmpSeconds
.864
CmpSize
844
CmpBPS
7815
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'adios'_1_14.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
2
Version
14
SrcName
".\audio\alarma_off.wav"
SrcSampleRate
44100
SrcSize
61440
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"alarma_off"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\2_14.mca"
CmpSeconds
1.408
CmpSize
1393
CmpBPS
7915
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'alarma_off'_2_14.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
3
Version
14
SrcName
".\audio\alarma_on.wav"
SrcSampleRate
44100
SrcSize
45568
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"alarma_on"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\3_14.mca"
CmpSeconds
1.056
CmpSize
1163
CmpBPS
8811
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'alarma_on'_3_14.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
4
Version
14
SrcName
".\audio\alegro.wav"
SrcSampleRate
44100
SrcSize
25600
SrcDateTime
#2015-07-31 00:23:43#
Type
0
Checked
#TRUE#
LabelName
"alegro"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\4_14.mca"
CmpSeconds
.608
CmpSize
652
CmpBPS
8579
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'alegro'_4_14.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
5
Version
14
SrcName
".\audio\buenas_noches.wav"
SrcSampleRate
44100
SrcSize
82432
SrcDateTime
#2015-07-31 00:48:10#
Type
0
Checked
#TRUE#
LabelName
"buenas_noches"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\5_14.mca"
CmpSeconds
1.888
CmpSize
1622
CmpBPS
6873
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'buenas_noches'_5_14.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
6
Version
14
SrcName
".\audio\buenos_dias.wav"
SrcSampleRate
44100
SrcSize
76800
SrcDateTime
#2015-07-31 00:47:28#
Type
0
Checked
#TRUE#
LabelName
"buenos_dias"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\6_14.mca"
CmpSeconds
1.76
CmpSize
1748
CmpBPS
7945
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'buenos_dias'_6_14.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
7
Version
14
SrcName
".\audio\chiste_1.wav"
SrcSampleRate
44100
SrcSize
195072
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"chiste_1"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\7_14.mca"
CmpSeconds
4.448
CmpSize
4345
CmpBPS
7815
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'chiste_1'_7_14.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
8
Version
14
SrcName
".\audio\chiste_2.wav"
SrcSampleRate
44100
SrcSize
81408
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"chiste_2"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\8_14.mca"
CmpSeconds
1.856
CmpSize
1716
CmpBPS
7397
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'chiste_2'_8_14.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
9
Version
18
SrcName
".\audio\chiste_3.wav"
SrcSampleRate
44100
SrcSize
163328
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"chiste_3"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\9_18.mca"
CmpSeconds
3.712
CmpSize
3763
CmpBPS
8110
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'chiste_3'_9_18.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
10
Version
14
SrcName
".\audio\chiste_4.wav"
SrcSampleRate
44100
SrcSize
76288
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"chiste_4"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\10_14.mca"
CmpSeconds
1.76
CmpSize
1791
CmpBPS
8141
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'chiste_4'_10_14.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
11
Version
14
SrcName
".\audio\chiste_oir.wav"
SrcSampleRate
44100
SrcSize
50176
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"chiste_oir"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\11_14.mca"
CmpSeconds
1.152
CmpSize
1068
CmpBPS
7417
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'chiste_oir'_11_14.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
12
Version
14
SrcName
".\audio\cual.wav"
SrcSampleRate
44100
SrcSize
19968
SrcDateTime
#2015-07-31 00:52:03#
Type
0
Checked
#TRUE#
LabelName
"cual"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\12_14.mca"
CmpSeconds
.48
CmpSize
498
CmpBPS
8300
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'cual'_12_14.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
13
Version
14
SrcName
".\audio\despertador.wav"
SrcSampleRate
44100
SrcSize
76800
SrcDateTime
#2015-07-31 00:51:32#
Type
0
Checked
#TRUE#
LabelName
"despertador"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\13_14.mca"
CmpSeconds
1.76
CmpSize
1862
CmpBPS
8464
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'despertador'_13_14.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
14
Version
14
SrcName
".\audio\dia_1_lunes.wav"
SrcSampleRate
44100
SrcSize
30208
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"dia_1_lunes"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\14_14.mca"
CmpSeconds
.704
CmpSize
527
CmpBPS
5989
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'dia_1_lunes'_14_14.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
15
Version
14
SrcName
".\audio\dia_2_martes.wav"
SrcSampleRate
44100
SrcSize
32768
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"dia_2_martes"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\15_14.mca"
CmpSeconds
.768
CmpSize
604
CmpBPS
6292
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'dia_2_martes'_15_14.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
16
Version
14
SrcName
".\audio\dia_3_miercoles.wav"
SrcSampleRate
44100
SrcSize
35328
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"dia_3_miercoles"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\16_14.mca"
CmpSeconds
.832
CmpSize
718
CmpBPS
6904
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'dia_3_miercoles'_16_14.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
17
Version
14
SrcName
".\audio\dia_4_jueves.wav"
SrcSampleRate
44100
SrcSize
27136
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"dia_4_jueves"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\17_14.mca"
CmpSeconds
.64
CmpSize
480
CmpBPS
6000
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'dia_4_jueves'_17_14.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
18
Version
14
SrcName
".\audio\dia_5_viernes.wav"
SrcSampleRate
44100
SrcSize
31744
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"dia_5_viernes"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\18_14.mca"
CmpSeconds
.736
CmpSize
627
CmpBPS
6815
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'dia_5_viernes'_18_14.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
19
Version
14
SrcName
".\audio\dia_6_sabado.wav"
SrcSampleRate
44100
SrcSize
33280
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"dia_6_sabado"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\19_14.mca"
CmpSeconds
.768
CmpSize
628
CmpBPS
6542
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'dia_6_sabado'_19_14.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
20
Version
14
SrcName
".\audio\dia_7_domingo.wav"
SrcSampleRate
44100
SrcSize
22528
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"dia_7_domingo"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\20_14.mca"
CmpSeconds
.512
CmpSize
552
CmpBPS
8625
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'dia_7_domingo'_20_14.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
21
Version
14
SrcName
".\audio\dormir_musica.wav"
SrcSampleRate
44100
SrcSize
75328
SrcDateTime
#2015-07-31 00:10:41#
Type
0
Checked
#TRUE#
LabelName
"dormir_musica"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\21_14.mca"
CmpSeconds
1.728
CmpSize
1696
CmpBPS
7852
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'dormir_musica'_21_14.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
22
Version
14
SrcName
".\audio\error_internet.wav"
SrcSampleRate
44100
SrcSize
77824
SrcDateTime
#2015-07-31 00:32:33#
Type
0
Checked
#TRUE#
LabelName
"error_internet"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\22_14.mca"
CmpSeconds
1.792
CmpSize
1912
CmpBPS
8536
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'error_internet'_22_14.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
23
Version
14
SrcName
".\audio\escuchar_musica.wav"
SrcSampleRate
44100
SrcSize
56320
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"escuchar_musica"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\23_14.mca"
CmpSeconds
1.28
CmpSize
1216
CmpBPS
7600
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'escuchar_musica'_23_14.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
24
Version
14
SrcName
".\audio\grados.wav"
SrcSampleRate
44100
SrcSize
28672
SrcDateTime
#2015-07-31 00:37:16#
Type
0
Checked
#TRUE#
LabelName
"grados"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\24_14.mca"
CmpSeconds
.672
CmpSize
555
CmpBPS
6607
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'grados'_24_14.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
25
Version
14
SrcName
".\audio\hora_1.wav"
SrcSampleRate
44100
SrcSize
23552
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"hora_1"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\25_14.mca"
CmpSeconds
.544
CmpSize
526
CmpBPS
7735
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'hora_1'_25_14.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
26
Version
14
SrcName
".\audio\hora_2.wav"
SrcSampleRate
44100
SrcSize
33280
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"hora_2"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\26_14.mca"
CmpSeconds
.768
CmpSize
599
CmpBPS
6240
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'hora_2'_26_14.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
27
Version
14
SrcName
".\audio\hora_3.wav"
SrcSampleRate
44100
SrcSize
37888
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"hora_3"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\27_14.mca"
CmpSeconds
.864
CmpSize
621
CmpBPS
5750
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'hora_3'_27_14.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
28
Version
14
SrcName
".\audio\hora_4.wav"
SrcSampleRate
44100
SrcSize
36864
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"hora_4"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\28_14.mca"
CmpSeconds
.864
CmpSize
756
CmpBPS
7000
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'hora_4'_28_14.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
29
Version
14
SrcName
".\audio\hora_5.wav"
SrcSampleRate
44100
SrcSize
34816
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"hora_5"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\29_14.mca"
CmpSeconds
.8
CmpSize
758
CmpBPS
7580
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'hora_5'_29_14.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
30
Version
14
SrcName
".\audio\hora_6.wav"
SrcSampleRate
44100
SrcSize
37376
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"hora_6"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\30_14.mca"
CmpSeconds
.864
CmpSize
576
CmpBPS
5333
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'hora_6'_30_14.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
31
Version
14
SrcName
".\audio\hora_7.wav"
SrcSampleRate
44100
SrcSize
32768
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"hora_7"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\31_14.mca"
CmpSeconds
.768
CmpSize
672
CmpBPS
7000
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'hora_7'_31_14.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
32
Version
14
SrcName
".\audio\hora_8.wav"
SrcSampleRate
44100
SrcSize
30208
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"hora_8"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\32_14.mca"
CmpSeconds
.704
CmpSize
637
CmpBPS
7239
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'hora_8'_32_14.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
33
Version
14
SrcName
".\audio\hora_9.wav"
SrcSampleRate
44100
SrcSize
32256
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"hora_9"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\33_14.mca"
CmpSeconds
.736
CmpSize
714
CmpBPS
7761
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'hora_9'_33_14.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
34
Version
14
SrcName
".\audio\hora_10.wav"
SrcSampleRate
44100
SrcSize
35328
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"hora_10"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\34_14.mca"
CmpSeconds
.832
CmpSize
726
CmpBPS
6981
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'hora_10'_34_14.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
35
Version
14
SrcName
".\audio\hora_11.wav"
SrcSampleRate
44100
SrcSize
37376
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"hora_11"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\35_14.mca"
CmpSeconds
.864
CmpSize
622
CmpBPS
5759
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'hora_11'_35_14.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
36
Version
14
SrcName
".\audio\hora_12.wav"
SrcSampleRate
44100
SrcSize
29696
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"hora_12"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\36_14.mca"
CmpSeconds
.704
CmpSize
574
CmpBPS
6523
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'hora_12'_36_14.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
37
Version
14
SrcName
".\audio\humedad.wav"
SrcSampleRate
44100
SrcSize
47616
SrcDateTime
#2015-07-31 00:39:25#
Type
0
Checked
#TRUE#
LabelName
"humedad"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\37_14.mca"
CmpSeconds
1.088
CmpSize
1139
CmpBPS
8375
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'humedad'_37_14.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
38
Version
14
SrcName
".\audio\ido_dia.wav"
SrcSampleRate
44100
SrcSize
102400
SrcDateTime
#2015-07-31 00:21:13#
Type
0
Checked
#TRUE#
LabelName
"ido_dia"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\38_14.mca"
CmpSeconds
2.336
CmpSize
2396
CmpBPS
8205
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'ido_dia'_38_14.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
39
Version
14
SrcName
".\audio\inicio.wav"
SrcSampleRate
44100
SrcSize
123392
SrcDateTime
#2015-07-31 00:11:06#
Type
0
Checked
#TRUE#
LabelName
"inicio"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\39_14.mca"
CmpSeconds
2.816
CmpSize
2618
CmpBPS
7438
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'inicio'_39_14.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
40
Version
15
SrcName
".\audio\manana.wav"
SrcSampleRate
44100
SrcSize
37376
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"manana"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\40_15.mca"
CmpSeconds
.864
CmpSize
903
CmpBPS
8361
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'manana'_40_15.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
41
Version
14
SrcName
".\audio\mes_1_enero.wav"
SrcSampleRate
44100
SrcSize
28160
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"mes_1_enero"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\41_14.mca"
CmpSeconds
.64
CmpSize
639
CmpBPS
7988
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'mes_1_enero'_41_14.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
42
Version
14
SrcName
".\audio\mes_2_febrero.wav"
SrcSampleRate
44100
SrcSize
35840
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"mes_2_febrero"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\42_14.mca"
CmpSeconds
.832
CmpSize
801
CmpBPS
7702
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'mes_2_febrero'_42_14.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
43
Version
14
SrcName
".\audio\mes_3_marzo.wav"
SrcSampleRate
44100
SrcSize
28672
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"mes_3_marzo"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\43_14.mca"
CmpSeconds
.672
CmpSize
612
CmpBPS
7286
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'mes_3_marzo'_43_14.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
44
Version
14
SrcName
".\audio\mes_4_abril.wav"
SrcSampleRate
44100
SrcSize
24576
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"mes_4_abril"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\44_14.mca"
CmpSeconds
.576
CmpSize
550
CmpBPS
7639
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'mes_4_abril'_44_14.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
45
Version
14
SrcName
".\audio\mes_5_mayo.wav"
SrcSampleRate
44100
SrcSize
34816
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"mes_5_mayo"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\45_14.mca"
CmpSeconds
.8
CmpSize
802
CmpBPS
8020
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'mes_5_mayo'_45_14.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
46
Version
14
SrcName
".\audio\mes_6_junio.wav"
SrcSampleRate
44100
SrcSize
27648
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"mes_6_junio"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\46_14.mca"
CmpSeconds
.64
CmpSize
617
CmpBPS
7713
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'mes_6_junio'_46_14.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
47
Version
14
SrcName
".\audio\mes_7julio.wav"
SrcSampleRate
44100
SrcSize
29696
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"mes_7julio"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\47_14.mca"
CmpSeconds
.704
CmpSize
605
CmpBPS
6875
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'mes_7julio'_47_14.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
48
Version
14
SrcName
".\audio\mes_8_agosto.wav"
SrcSampleRate
44100
SrcSize
29184
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"mes_8_agosto"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\48_14.mca"
CmpSeconds
.672
CmpSize
615
CmpBPS
7321
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'mes_8_agosto'_48_14.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
49
Version
14
SrcName
".\audio\mes_9_septiembre.wav"
SrcSampleRate
44100
SrcSize
38912
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"mes_9_septiembre"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\49_14.mca"
CmpSeconds
.896
CmpSize
856
CmpBPS
7643
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'mes_9_septiembre'_49_14.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
50
Version
14
SrcName
".\audio\mes_11_noviembre.wav"
SrcSampleRate
44100
SrcSize
37376
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"mes_11_noviembre"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\50_14.mca"
CmpSeconds
.864
CmpSize
850
CmpBPS
7870
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'mes_11_noviembre'_50_14.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
51
Version
14
SrcName
".\audio\mes_11_octubre.wav"
SrcSampleRate
44100
SrcSize
36864
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"mes_11_octubre"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\51_14.mca"
CmpSeconds
.864
CmpSize
838
CmpBPS
7759
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'mes_11_octubre'_51_14.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
52
Version
14
SrcName
".\audio\mes_12_diciembre.wav"
SrcSampleRate
44100
SrcSize
37376
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"mes_12_diciembre"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\52_14.mca"
CmpSeconds
.864
CmpSize
850
CmpBPS
7870
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'mes_12_diciembre'_52_14.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
53
Version
14
SrcName
".\audio\min_0.wav"
SrcSampleRate
44100
SrcSize
33280
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"min_0"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\53_14.mca"
CmpSeconds
.768
CmpSize
696
CmpBPS
7250
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'min_0'_53_14.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
54
Version
14
SrcName
".\audio\min_5.wav"
SrcSampleRate
44100
SrcSize
30720
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"min_5"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\54_14.mca"
CmpSeconds
.704
CmpSize
705
CmpBPS
8011
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'min_5'_54_14.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
55
Version
14
SrcName
".\audio\min_10.wav"
SrcSampleRate
44100
SrcSize
34816
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"min_10"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\55_14.mca"
CmpSeconds
.8
CmpSize
631
CmpBPS
6310
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'min_10'_55_14.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
56
Version
14
SrcName
".\audio\min_15.wav"
SrcSampleRate
44100
SrcSize
31232
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"min_15"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\56_14.mca"
CmpSeconds
.736
CmpSize
695
CmpBPS
7554
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'min_15'_56_14.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
57
Version
14
SrcName
".\audio\min_20.wav"
SrcSampleRate
44100
SrcSize
26112
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"min_20"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\57_14.mca"
CmpSeconds
.608
CmpSize
577
CmpBPS
7592
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'min_20'_57_14.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
58
Version
14
SrcName
".\audio\min_25.wav"
SrcSampleRate
44100
SrcSize
43008
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"min_25"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\58_14.mca"
CmpSeconds
.992
CmpSize
1036
CmpBPS
8355
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'min_25'_58_14.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
59
Version
14
SrcName
".\audio\min_30.wav"
SrcSampleRate
44100
SrcSize
25600
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"min_30"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\59_14.mca"
CmpSeconds
.608
CmpSize
581
CmpBPS
7645
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'min_30'_59_14.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
60
Version
14
SrcName
".\audio\min_35.wav"
SrcSampleRate
44100
SrcSize
53248
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"min_35"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\60_14.mca"
CmpSeconds
1.216
CmpSize
1274
CmpBPS
8382
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'min_35'_60_14.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
61
Version
14
SrcName
".\audio\min_40.wav"
SrcSampleRate
44100
SrcSize
35328
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"min_40"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\61_14.mca"
CmpSeconds
.832
CmpSize
831
CmpBPS
7990
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'min_40'_61_14.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
62
Version
14
SrcName
".\audio\min_45.wav"
SrcSampleRate
44100
SrcSize
41984
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"min_45"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\62_14.mca"
CmpSeconds
.96
CmpSize
981
CmpBPS
8175
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'min_45'_62_14.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
63
Version
14
SrcName
".\audio\min_50.wav"
SrcSampleRate
44100
SrcSize
41984
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"min_50"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\63_14.mca"
CmpSeconds
.96
CmpSize
873
CmpBPS
7275
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'min_50'_63_14.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
64
Version
14
SrcName
".\audio\min_55.wav"
SrcSampleRate
44100
SrcSize
42496
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"min_55"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\64_14.mca"
CmpSeconds
.992
CmpSize
988
CmpBPS
7968
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'min_55'_64_14.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
65
Version
14
SrcName
".\audio\no.wav"
SrcSampleRate
44100
SrcSize
22016
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"no"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\65_14.mca"
CmpSeconds
.512
CmpSize
331
CmpBPS
5172
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'no'_65_14.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
66
Version
14
SrcName
".\audio\num_0.wav"
SrcSampleRate
44100
SrcSize
27136
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"num_0"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\66_14.mca"
CmpSeconds
.64
CmpSize
548
CmpBPS
6850
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'num_0'_66_14.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
67
Version
14
SrcName
".\audio\num_1.wav"
SrcSampleRate
44100
SrcSize
19968
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"num_1"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\67_14.mca"
CmpSeconds
.48
CmpSize
449
CmpBPS
7483
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'num_1'_67_14.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
68
Version
14
SrcName
".\audio\num_2.wav"
SrcSampleRate
44100
SrcSize
25600
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"num_2"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\68_14.mca"
CmpSeconds
.608
CmpSize
461
CmpBPS
6066
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'num_2'_68_14.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
69
Version
14
SrcName
".\audio\num_3.wav"
SrcSampleRate
44100
SrcSize
25088
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"num_3"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\69_14.mca"
CmpSeconds
.576
CmpSize
336
CmpBPS
4667
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'num_3'_69_14.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
70
Version
14
SrcName
".\audio\num_4.wav"
SrcSampleRate
44100
SrcSize
23040
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"num_4"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\70_14.mca"
CmpSeconds
.544
CmpSize
516
CmpBPS
7588
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'num_4'_70_14.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
71
Version
14
SrcName
".\audio\num_5.wav"
SrcSampleRate
44100
SrcSize
26624
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"num_5"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\71_14.mca"
CmpSeconds
.608
CmpSize
576
CmpBPS
7579
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'num_5'_71_14.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
72
Version
14
SrcName
".\audio\num_6.wav"
SrcSampleRate
44100
SrcSize
29184
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"num_6"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\72_14.mca"
CmpSeconds
.672
CmpSize
492
CmpBPS
5857
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'num_6'_72_14.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
73
Version
14
SrcName
".\audio\num_7.wav"
SrcSampleRate
44100
SrcSize
25600
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"num_7"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\73_14.mca"
CmpSeconds
.608
CmpSize
464
CmpBPS
6105
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'num_7'_73_14.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
74
Version
14
SrcName
".\audio\num_8.wav"
SrcSampleRate
44100
SrcSize
25088
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"num_8"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\74_14.mca"
CmpSeconds
.576
CmpSize
558
CmpBPS
7750
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'num_8'_74_14.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
75
Version
14
SrcName
".\audio\num_9.wav"
SrcSampleRate
44100
SrcSize
21504
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"num_9"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\75_14.mca"
CmpSeconds
.512
CmpSize
493
CmpBPS
7703
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'num_9'_75_14.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
76
Version
14
SrcName
".\audio\num_10.wav"
SrcSampleRate
44100
SrcSize
23040
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"num_10"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\76_14.mca"
CmpSeconds
.544
CmpSize
489
CmpBPS
7191
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'num_10'_76_14.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
77
Version
14
SrcName
".\audio\num_11.wav"
SrcSampleRate
44100
SrcSize
20480
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"num_11"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\77_14.mca"
CmpSeconds
.48
CmpSize
417
CmpBPS
6950
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'num_11'_77_14.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
78
Version
14
SrcName
".\audio\num_12.wav"
SrcSampleRate
44100
SrcSize
25088
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"num_12"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\78_14.mca"
CmpSeconds
.576
CmpSize
562
CmpBPS
7806
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'num_12'_78_14.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
79
Version
14
SrcName
".\audio\num_13.wav"
SrcSampleRate
44100
SrcSize
26112
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"num_13"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\79_14.mca"
CmpSeconds
.608
CmpSize
440
CmpBPS
5789
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'num_13'_79_14.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
80
Version
14
SrcName
".\audio\num_14.wav"
SrcSampleRate
44100
SrcSize
26624
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"num_14"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\80_14.mca"
CmpSeconds
.608
CmpSize
559
CmpBPS
7355
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'num_14'_80_14.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
81
Version
14
SrcName
".\audio\num_15.wav"
SrcSampleRate
44100
SrcSize
25088
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"num_15"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\81_14.mca"
CmpSeconds
.576
CmpSize
514
CmpBPS
7139
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'num_15'_81_14.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
82
Version
14
SrcName
".\audio\num_16.wav"
SrcSampleRate
44100
SrcSize
44544
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"num_16"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\82_14.mca"
CmpSeconds
1.024
CmpSize
857
CmpBPS
6695
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'num_16'_82_14.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
83
Version
14
SrcName
".\audio\num_17.wav"
SrcSampleRate
44100
SrcSize
40960
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"num_17"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\83_14.mca"
CmpSeconds
.96
CmpSize
839
CmpBPS
6992
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'num_17'_83_14.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
84
Version
14
SrcName
".\audio\num_18.wav"
SrcSampleRate
44100
SrcSize
30720
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"num_18"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\84_14.mca"
CmpSeconds
.704
CmpSize
585
CmpBPS
6648
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'num_18'_84_14.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
85
Version
14
SrcName
".\audio\num_19.wav"
SrcSampleRate
44100
SrcSize
40448
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"num_19"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\85_14.mca"
CmpSeconds
.928
CmpSize
830
CmpBPS
7155
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'num_19'_85_14.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
86
Version
14
SrcName
".\audio\num_20.wav"
SrcSampleRate
44100
SrcSize
23552
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"num_20"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\86_14.mca"
CmpSeconds
.544
CmpSize
506
CmpBPS
7441
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'num_20'_86_14.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
87
Version
14
SrcName
".\audio\num_21.wav"
SrcSampleRate
44100
SrcSize
30208
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"num_21"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\87_14.mca"
CmpSeconds
.704
CmpSize
677
CmpBPS
7693
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'num_21'_87_14.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
88
Version
14
SrcName
".\audio\num_22.wav"
SrcSampleRate
44100
SrcSize
36352
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"num_22"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\88_14.mca"
CmpSeconds
.832
CmpSize
701
CmpBPS
6740
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'num_22'_88_14.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
89
Version
14
SrcName
".\audio\num_23.wav"
SrcSampleRate
44100
SrcSize
39936
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"num_23"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\89_14.mca"
CmpSeconds
.928
CmpSize
773
CmpBPS
6664
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'num_23'_89_14.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
90
Version
14
SrcName
".\audio\num_24.wav"
SrcSampleRate
44100
SrcSize
36352
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"num_24"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\90_14.mca"
CmpSeconds
.832
CmpSize
876
CmpBPS
8423
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'num_24'_90_14.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
91
Version
14
SrcName
".\audio\num_25.wav"
SrcSampleRate
44100
SrcSize
39424
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"num_25"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\91_14.mca"
CmpSeconds
.896
CmpSize
904
CmpBPS
8071
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'num_25'_91_14.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
92
Version
14
SrcName
".\audio\num_26.wav"
SrcSampleRate
44100
SrcSize
40448
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"num_26"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\92_14.mca"
CmpSeconds
.928
CmpSize
754
CmpBPS
6500
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'num_26'_92_14.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
93
Version
14
SrcName
".\audio\num_27.wav"
SrcSampleRate
44100
SrcSize
36352
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"num_27"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\93_14.mca"
CmpSeconds
.832
CmpSize
783
CmpBPS
7529
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'num_27'_93_14.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
94
Version
14
SrcName
".\audio\num_28.wav"
SrcSampleRate
44100
SrcSize
30208
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"num_28"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\94_14.mca"
CmpSeconds
.704
CmpSize
665
CmpBPS
7557
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'num_28'_94_14.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
95
Version
14
SrcName
".\audio\num_29.wav"
SrcSampleRate
44100
SrcSize
33280
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"num_29"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\95_14.mca"
CmpSeconds
.768
CmpSize
819
CmpBPS
8531
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'num_29'_95_14.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
96
Version
14
SrcName
".\audio\num_30.wav"
SrcSampleRate
44100
SrcSize
28672
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"num_30"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\96_14.mca"
CmpSeconds
.672
CmpSize
533
CmpBPS
6345
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'num_30'_96_14.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
97
Version
14
SrcName
".\audio\num_31.wav"
SrcSampleRate
44100
SrcSize
33792
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"num_31"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\97_14.mca"
CmpSeconds
.768
CmpSize
805
CmpBPS
8385
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'num_31'_97_14.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
98
Version
14
SrcName
".\audio\num_32.wav"
SrcSampleRate
44100
SrcSize
40448
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"num_32"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\98_14.mca"
CmpSeconds
.928
CmpSize
771
CmpBPS
6647
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'num_32'_98_14.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
99
Version
14
SrcName
".\audio\num_33.wav"
SrcSampleRate
44100
SrcSize
42496
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"num_33"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\99_14.mca"
CmpSeconds
.992
CmpSize
775
CmpBPS
6250
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'num_33'_99_14.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
100
Version
14
SrcName
".\audio\num_34.wav"
SrcSampleRate
44100
SrcSize
38400
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"num_34"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\100_14.mca"
CmpSeconds
.896
CmpSize
860
CmpBPS
7679
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'num_34'_100_14.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
101
Version
14
SrcName
".\audio\num_35.wav"
SrcSampleRate
44100
SrcSize
41984
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"num_35"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\101_14.mca"
CmpSeconds
.96
CmpSize
1007
CmpBPS
8392
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'num_35'_101_14.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
102
Version
14
SrcName
".\audio\num_36.wav"
SrcSampleRate
44100
SrcSize
45056
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"num_36"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\102_14.mca"
CmpSeconds
1.024
CmpSize
853
CmpBPS
6664
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'num_36'_102_14.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
103
Version
14
SrcName
".\audio\num_37.wav"
SrcSampleRate
44100
SrcSize
38400
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"num_37"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\103_14.mca"
CmpSeconds
.896
CmpSize
838
CmpBPS
7482
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'num_37'_103_14.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
104
Version
14
SrcName
".\audio\num_38.wav"
SrcSampleRate
44100
SrcSize
35328
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"num_38"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\104_14.mca"
CmpSeconds
.832
CmpSize
796
CmpBPS
7654
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'num_38'_104_14.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
105
Version
14
SrcName
".\audio\num_39.wav"
SrcSampleRate
44100
SrcSize
35840
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"num_39"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\105_14.mca"
CmpSeconds
.832
CmpSize
838
CmpBPS
8058
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'num_39'_105_14.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
106
Version
14
SrcName
".\audio\num_40.wav"
SrcSampleRate
44100
SrcSize
26624
SrcDateTime
#2015-07-31 00:40:10#
Type
0
Checked
#TRUE#
LabelName
"num_40"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\106_14.mca"
CmpSeconds
.608
CmpSize
575
CmpBPS
7566
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'num_40'_106_14.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
107
Version
14
SrcName
".\audio\num_50.wav"
SrcSampleRate
44100
SrcSize
28160
SrcDateTime
#2015-07-31 00:40:38#
Type
0
Checked
#TRUE#
LabelName
"num_50"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\107_14.mca"
CmpSeconds
.64
CmpSize
692
CmpBPS
8650
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'num_50'_107_14.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
108
Version
14
SrcName
".\audio\num_60.wav"
SrcSampleRate
44100
SrcSize
27648
SrcDateTime
#2015-07-31 00:41:07#
Type
0
Checked
#TRUE#
LabelName
"num_60"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\108_14.mca"
CmpSeconds
.64
CmpSize
584
CmpBPS
7300
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'num_60'_108_14.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
109
Version
14
SrcName
".\audio\num_70.wav"
SrcSampleRate
44100
SrcSize
28672
SrcDateTime
#2015-07-31 00:41:54#
Type
0
Checked
#TRUE#
LabelName
"num_70"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\109_14.mca"
CmpSeconds
.672
CmpSize
617
CmpBPS
7345
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'num_70'_109_14.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
110
Version
14
SrcName
".\audio\num_80.wav"
SrcSampleRate
44100
SrcSize
24064
SrcDateTime
#2015-07-31 00:42:43#
Type
0
Checked
#TRUE#
LabelName
"num_80"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\110_14.mca"
CmpSeconds
.576
CmpSize
522
CmpBPS
7250
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'num_80'_110_14.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
111
Version
14
SrcName
".\audio\num_90.wav"
SrcSampleRate
44100
SrcSize
27136
SrcDateTime
#2015-07-31 00:43:25#
Type
0
Checked
#TRUE#
LabelName
"num_90"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\111_14.mca"
CmpSeconds
.64
CmpSize
695
CmpBPS
8688
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'num_90'_111_14.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
112
Version
14
SrcName
".\audio\pase_buen_dia.wav"
SrcSampleRate
44100
SrcSize
52224
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"pase_buen_dia"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\112_14.mca"
CmpSeconds
1.216
CmpSize
1151
CmpBPS
7572
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'pase_buen_dia'_112_14.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
113
Version
14
SrcName
".\audio\presentate.wav"
SrcSampleRate
44100
SrcSize
508416
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"presentate"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\113_14.mca"
CmpSeconds
11.552
CmpSize
10672
CmpBPS
7391
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'presentate'_113_14.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
114
Version
14
SrcName
".\audio\si.wav"
SrcSampleRate
44100
SrcSize
19968
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"si"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\114_14.mca"
CmpSeconds
.48
CmpSize
315
CmpBPS
5250
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'si'_114_14.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
115
Version
14
SrcName
".\audio\tarde.wav"
SrcSampleRate
44100
SrcSize
32768
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"tarde"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\115_14.mca"
CmpSeconds
.768
CmpSize
739
CmpBPS
7698
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'tarde'_115_14.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
116
Version
14
SrcName
".\audio\temperatura.wav"
SrcSampleRate
44100
SrcSize
68608
SrcDateTime
#2015-07-31 00:36:42#
Type
0
Checked
#TRUE#
LabelName
"temperatura"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\116_14.mca"
CmpSeconds
1.568
CmpSize
1721
CmpBPS
8781
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'temperatura'_116_14.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
117
Version
14
SrcName
".\audio\vaya.wav"
SrcSampleRate
44100
SrcSize
88576
SrcDateTime
#2015-07-31 00:26:38#
Type
0
Checked
#TRUE#
LabelName
"vaya"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\117_14.mca"
CmpSeconds
2.016
CmpSize
1860
CmpBPS
7381
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'vaya'_117_14.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
118
Version
14
SrcName
".\audio\ventilador.wav"
SrcSampleRate
44100
SrcSize
107008
SrcDateTime
#2015-07-31 00:29:38#
Type
0
Checked
#TRUE#
LabelName
"ventilador"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\118_14.mca"
CmpSeconds
2.432
CmpSize
2413
CmpBPS
7938
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'ventilador'_118_14.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
119
Version
13
SrcName
".\audio\no_entendido.wav"
SrcSampleRate
44100
SrcSize
107008
SrcDateTime
#2015-07-31 01:27:15#
Type
0
Checked
#TRUE#
LabelName
"no_entendido"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\119_13.mca"
CmpSeconds
2.432
CmpSize
2556
CmpBPS
8408
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'no_entendido'_119_13.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Instrument]
Checked
#TRUE#
Standard
#TRUE#
Path
"viol_040\viol_040.zon"
[EndInstrument]
[Instrument]
Checked
#TRUE#
Standard
#TRUE#
Path
"vibe_011\vibe_011.zon"
[EndInstrument]
[Instrument]
Checked
#TRUE#
Standard
#TRUE#
Path
"tuba_058\tuba_058.zon"
[EndInstrument]
[Instrument]
Checked
#TRUE#
Standard
#TRUE#
Path
"trum_056\trum_056.zon"
[EndInstrument]
[Instrument]
Checked
#FALSE#
Standard
#TRUE#
Path
"trumpet_056_big\trumpet_056_big.zon"
[EndInstrument]
[Instrument]
Checked
#TRUE#
Standard
#TRUE#
Path
"timpani_047_big\timpani_047_big.zon"
[EndInstrument]
[Instrument]
Checked
#TRUE#
Standard
#TRUE#
Path
"strings_048_049_big\strings_048_049_big.zon"
[EndInstrument]
[Instrument]
Checked
#TRUE#
Standard
#TRUE#
Path
"slbs_036\slbs_036.zon"
[EndInstrument]
[Instrument]
Checked
#TRUE#
Standard
#TRUE#
Path
"pizz_045\pizz_045.zon"
[EndInstrument]
[Instrument]
Checked
#TRUE#
Standard
#TRUE#
Path
"pian_001\pian_001.zon"
[EndInstrument]
[Instrument]
Checked
#TRUE#
Standard
#TRUE#
Path
"pian_000\pian_000.zon"
[EndInstrument]
[Instrument]
Checked
#TRUE#
Standard
#TRUE#
Path
"oboe_068\oboe_068.zon"
[EndInstrument]
[Instrument]
Checked
#TRUE#
Standard
#TRUE#
Path
"mari_012\mari_012.zon"
[EndInstrument]
[Instrument]
Checked
#TRUE#
Standard
#TRUE#
Path
"harp_006\harp_006.zon"
[EndInstrument]
[Instrument]
Checked
#TRUE#
Standard
#TRUE#
Path
"harm_022\harm_022.zon"
[EndInstrument]
[Instrument]
Checked
#TRUE#
Standard
#TRUE#
Path
"flut_073\flut_073.zon"
[EndInstrument]
[Instrument]
Checked
#TRUE#
Standard
#TRUE#
Path
"fhrn_060\fhrn_060.zon"
[EndInstrument]
[Instrument]
Checked
#TRUE#
Standard
#TRUE#
Path
"efbs_033\efbs_033.zon"
[EndInstrument]
[Instrument]
Checked
#TRUE#
Standard
#TRUE#
Path
"drumkit\drumkit.zon"
[EndInstrument]
[Instrument]
Checked
#TRUE#
Standard
#TRUE#
Path
"clar_071\clar_071.zon"
[EndInstrument]
[Instrument]
Checked
#TRUE#
Standard
#TRUE#
Path
"brss_061\brss_061.zon"
[EndInstrument]
[Instrument]
Checked
#TRUE#
Standard
#TRUE#
Path
"bell_112\bell_112.zon"
[EndInstrument]
[Instrument]
Checked
#TRUE#
Standard
#TRUE#
Path
"basn_070\basn_070.zon"
[EndInstrument]
[Instrument]
Checked
#TRUE#
Standard
#TRUE#
Path
"banj_105\banj_105.zon"
[EndInstrument]
[Instrument]
Checked
#TRUE#
Standard
#TRUE#
Path
"agtr_024\agtr_024.zon"
[EndInstrument]
[Instrument]
Checked
#TRUE#
Standard
#TRUE#
Path
"acbs_032\acbs_032.zon"
[EndInstrument]
[Description]
"--------------------------
 Project: sounds.qxp
 Release: 0.0
 Created: 31/07/2015
 QS Ver.: 5.2.6
--------------------------

"
