[Copyright]
"QuickSynthesis 5 (5.2.6) © 2012 Sensory Inc."
[Misc]
Target
0
AddressSpace
"CONST"
BinaryOutput
#FALSE#
UseSXL
#FALSE#
UseSXW
#FALSE#
LinkAddressBottom
"0"
LinkAddressTop
"1ffffh"
DeleteSXBFiles
#TRUE#
SizePrefix
#FALSE#
PointerTable
#FALSE#
DataRSEG
#FALSE#
TopDown
#FALSE#
IncludeReserve
#FALSE#
IncludeTemplates
#FALSE#
IncludeMessaging
#FALSE#
NumReserve
1
NumTemplates
31
AlignSize
1
IncludeSync
#TRUE#
[EndMisc]
[Sound]
Handle
376
Version
2
SrcName
".\audio\a.wav"
SrcSampleRate
44100
SrcSize
14400
SrcDateTime
#2015-08-06 17:20:28#
Type
0
Checked
#TRUE#
LabelName
"a"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\376_2.mca"
CmpSeconds
.352
CmpSize
294
CmpBPS
6682
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'a'_376_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
2
Comment
""
[EndSound]
[Sound]
Handle
377
Version
2
SrcName
".\audio\alarma_activada.wav"
SrcSampleRate
44100
SrcSize
42560
SrcDateTime
#2015-08-06 18:11:16#
Type
0
Checked
#TRUE#
LabelName
"alarma_activada"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\377_2.mca"
CmpSeconds
.992
CmpSize
976
CmpBPS
7871
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'alarma_activada'_377_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
2
Comment
""
[EndSound]
[Sound]
Handle
378
Version
2
SrcName
".\audio\alarma_cancelada.wav"
SrcSampleRate
44100
SrcSize
50240
SrcDateTime
#2015-08-06 17:21:25#
Type
0
Checked
#TRUE#
LabelName
"alarma_cancelada"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\378_2.mca"
CmpSeconds
1.152
CmpSize
1244
CmpBPS
8639
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'alarma_cancelada'_378_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
2
Comment
""
[EndSound]
[Sound]
Handle
379
Version
2
SrcName
".\audio\alegro.wav"
SrcSampleRate
44100
SrcSize
25600
SrcDateTime
#2015-07-31 00:23:43#
Type
0
Checked
#TRUE#
LabelName
"alegro"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\379_2.mca"
CmpSeconds
.608
CmpSize
652
CmpBPS
8579
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'alegro'_379_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
2
Comment
""
[EndSound]
[Sound]
Handle
380
Version
2
SrcName
".\audio\buenas_noches.wav"
SrcSampleRate
44100
SrcSize
82432
SrcDateTime
#2015-07-31 00:48:10#
Type
0
Checked
#TRUE#
LabelName
"buenas_noches"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\380_2.mca"
CmpSeconds
1.888
CmpSize
1622
CmpBPS
6873
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'buenas_noches'_380_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
2
Comment
""
[EndSound]
[Sound]
Handle
381
Version
2
SrcName
".\audio\buenos_dias.wav"
SrcSampleRate
44100
SrcSize
67200
SrcDateTime
#2015-08-06 17:42:30#
Type
0
Checked
#TRUE#
LabelName
"buenos_dias"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\381_2.mca"
CmpSeconds
1.536
CmpSize
1362
CmpBPS
7094
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'buenos_dias'_381_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
2
Comment
""
[EndSound]
[Sound]
Handle
382
Version
2
SrcName
".\audio\chiste_1.wav"
SrcSampleRate
44100
SrcSize
195072
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"chiste_1"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\382_2.mca"
CmpSeconds
4.448
CmpSize
4345
CmpBPS
7815
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'chiste_1'_382_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
2
Comment
""
[EndSound]
[Sound]
Handle
383
Version
2
SrcName
".\audio\chiste_2.wav"
SrcSampleRate
44100
SrcSize
81408
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"chiste_2"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\383_2.mca"
CmpSeconds
1.856
CmpSize
1716
CmpBPS
7397
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'chiste_2'_383_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
2
Comment
""
[EndSound]
[Sound]
Handle
384
Version
2
SrcName
".\audio\chiste_3.wav"
SrcSampleRate
44100
SrcSize
163328
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"chiste_3"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\384_2.mca"
CmpSeconds
3.712
CmpSize
3763
CmpBPS
8110
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'chiste_3'_384_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
2
Comment
""
[EndSound]
[Sound]
Handle
385
Version
2
SrcName
".\audio\chiste_4.wav"
SrcSampleRate
44100
SrcSize
76288
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"chiste_4"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\385_2.mca"
CmpSeconds
1.76
CmpSize
1791
CmpBPS
8141
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'chiste_4'_385_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
2
Comment
""
[EndSound]
[Sound]
Handle
386
Version
2
SrcName
".\audio\chiste_oir.wav"
SrcSampleRate
44100
SrcSize
50176
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"chiste_oir"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\386_2.mca"
CmpSeconds
1.152
CmpSize
1068
CmpBPS
7417
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'chiste_oir'_386_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
2
Comment
""
[EndSound]
[Sound]
Handle
387
Version
2
SrcName
".\audio\clases.wav"
SrcSampleRate
44100
SrcSize
66560
SrcDateTime
#2015-08-06 17:48:31#
Type
0
Checked
#TRUE#
LabelName
"clases"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\387_2.mca"
CmpSeconds
1.536
CmpSize
1339
CmpBPS
6974
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'clases'_387_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
2
Comment
""
[EndSound]
[Sound]
Handle
388
Version
2
SrcName
".\audio\clases_BD.wav"
SrcSampleRate
44100
SrcSize
40640
SrcDateTime
#2015-08-06 17:55:50#
Type
0
Checked
#TRUE#
LabelName
"clases_BD"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\388_2.mca"
CmpSeconds
.928
CmpSize
850
CmpBPS
7328
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'clases_BD'_388_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
2
Comment
""
[EndSound]
[Sound]
Handle
389
Version
2
SrcName
".\audio\clases_CI.wav"
SrcSampleRate
44100
SrcSize
72320
SrcDateTime
#2015-08-06 17:58:16#
Type
0
Checked
#TRUE#
LabelName
"clases_CI"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\389_2.mca"
CmpSeconds
1.664
CmpSize
1666
CmpBPS
8010
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'clases_CI'_389_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
2
Comment
""
[EndSound]
[Sound]
Handle
390
Version
2
SrcName
".\audio\clases_EDA.wav"
SrcSampleRate
44100
SrcSize
87680
SrcDateTime
#2015-08-06 17:57:05#
Type
0
Checked
#TRUE#
LabelName
"clases_EDA"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\390_2.mca"
CmpSeconds
2.016
CmpSize
1996
CmpBPS
7921
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'clases_EDA'_390_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
2
Comment
""
[EndSound]
[Sound]
Handle
391
Version
2
SrcName
".\audio\clases_PE.wav"
SrcSampleRate
44100
SrcSize
66240
SrcDateTime
#2015-08-06 18:01:58#
Type
0
Checked
#TRUE#
LabelName
"clases_PE"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\391_2.mca"
CmpSeconds
1.504
CmpSize
1565
CmpBPS
8324
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'clases_PE'_391_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
2
Comment
""
[EndSound]
[Sound]
Handle
392
Version
2
SrcName
".\audio\clases_SO.wav"
SrcSampleRate
44100
SrcSize
58880
SrcDateTime
#2015-08-06 18:02:33#
Type
0
Checked
#TRUE#
LabelName
"clases_SO"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\392_2.mca"
CmpSeconds
1.344
CmpSize
1233
CmpBPS
7339
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'clases_SO'_392_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
2
Comment
""
[EndSound]
[Sound]
Handle
393
Version
2
SrcName
".\audio\cual.wav"
SrcSampleRate
44100
SrcSize
19968
SrcDateTime
#2015-07-31 00:52:03#
Type
0
Checked
#TRUE#
LabelName
"cual"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\393_2.mca"
CmpSeconds
.48
CmpSize
498
CmpBPS
8300
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'cual'_393_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
2
Comment
""
[EndSound]
[Sound]
Handle
394
Version
2
SrcName
".\audio\despertador.wav"
SrcSampleRate
44100
SrcSize
76800
SrcDateTime
#2015-07-31 00:51:32#
Type
0
Checked
#TRUE#
LabelName
"despertador"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\394_2.mca"
CmpSeconds
1.76
CmpSize
1862
CmpBPS
8464
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'despertador'_394_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
2
Comment
""
[EndSound]
[Sound]
Handle
395
Version
2
SrcName
".\audio\dia_1_lunes.wav"
SrcSampleRate
44100
SrcSize
30208
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"dia_1_lunes"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\395_2.mca"
CmpSeconds
.704
CmpSize
527
CmpBPS
5989
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'dia_1_lunes'_395_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
2
Comment
""
[EndSound]
[Sound]
Handle
396
Version
2
SrcName
".\audio\dia_2_martes.wav"
SrcSampleRate
44100
SrcSize
32768
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"dia_2_martes"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\396_2.mca"
CmpSeconds
.768
CmpSize
604
CmpBPS
6292
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'dia_2_martes'_396_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
2
Comment
""
[EndSound]
[Sound]
Handle
397
Version
2
SrcName
".\audio\dia_3_miercoles.wav"
SrcSampleRate
44100
SrcSize
35328
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"dia_3_miercoles"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\397_2.mca"
CmpSeconds
.832
CmpSize
718
CmpBPS
6904
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'dia_3_miercoles'_397_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
2
Comment
""
[EndSound]
[Sound]
Handle
398
Version
2
SrcName
".\audio\dia_4_jueves.wav"
SrcSampleRate
44100
SrcSize
27136
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"dia_4_jueves"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\398_2.mca"
CmpSeconds
.64
CmpSize
480
CmpBPS
6000
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'dia_4_jueves'_398_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
2
Comment
""
[EndSound]
[Sound]
Handle
399
Version
2
SrcName
".\audio\dia_5_viernes.wav"
SrcSampleRate
44100
SrcSize
31744
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"dia_5_viernes"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\399_2.mca"
CmpSeconds
.736
CmpSize
627
CmpBPS
6815
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'dia_5_viernes'_399_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
2
Comment
""
[EndSound]
[Sound]
Handle
400
Version
2
SrcName
".\audio\dia_6_sabado.wav"
SrcSampleRate
44100
SrcSize
33280
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"dia_6_sabado"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\400_2.mca"
CmpSeconds
.768
CmpSize
628
CmpBPS
6542
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'dia_6_sabado'_400_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
2
Comment
""
[EndSound]
[Sound]
Handle
401
Version
2
SrcName
".\audio\dia_7_domingo.wav"
SrcSampleRate
44100
SrcSize
22528
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"dia_7_domingo"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\401_2.mca"
CmpSeconds
.512
CmpSize
552
CmpBPS
8625
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'dia_7_domingo'_401_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
2
Comment
""
[EndSound]
[Sound]
Handle
402
Version
2
SrcName
".\audio\dias.wav"
SrcSampleRate
44100
SrcSize
109120
SrcDateTime
#2015-08-06 17:39:52#
Type
0
Checked
#TRUE#
LabelName
"dias"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\402_2.mca"
CmpSeconds
2.496
CmpSize
2119
CmpBPS
6792
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'dias'_402_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
2
Comment
""
[EndSound]
[Sound]
Handle
403
Version
2
SrcName
".\audio\dormir_musica.wav"
SrcSampleRate
44100
SrcSize
75328
SrcDateTime
#2015-07-31 00:10:41#
Type
0
Checked
#TRUE#
LabelName
"dormir_musica"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\403_2.mca"
CmpSeconds
1.728
CmpSize
1696
CmpBPS
7852
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'dormir_musica'_403_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
2
Comment
""
[EndSound]
[Sound]
Handle
404
Version
2
SrcName
".\audio\error_internet.wav"
SrcSampleRate
44100
SrcSize
77824
SrcDateTime
#2015-07-31 00:32:33#
Type
0
Checked
#TRUE#
LabelName
"error_internet"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\404_2.mca"
CmpSeconds
1.792
CmpSize
1912
CmpBPS
8536
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'error_internet'_404_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
2
Comment
""
[EndSound]
[Sound]
Handle
405
Version
2
SrcName
".\audio\escuchar_musica.wav"
SrcSampleRate
44100
SrcSize
56320
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"escuchar_musica"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\405_2.mca"
CmpSeconds
1.28
CmpSize
1216
CmpBPS
7600
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'escuchar_musica'_405_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
2
Comment
""
[EndSound]
[Sound]
Handle
406
Version
2
SrcName
".\audio\faltan.wav"
SrcSampleRate
44100
SrcSize
25280
SrcDateTime
#2015-08-06 17:32:33#
Type
0
Checked
#TRUE#
LabelName
"faltan"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\406_2.mca"
CmpSeconds
.576
CmpSize
517
CmpBPS
7181
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'faltan'_406_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
2
Comment
""
[EndSound]
[Sound]
Handle
407
Version
2
SrcName
".\audio\grados.wav"
SrcSampleRate
44100
SrcSize
28672
SrcDateTime
#2015-07-31 00:37:16#
Type
0
Checked
#TRUE#
LabelName
"grados"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\407_2.mca"
CmpSeconds
.672
CmpSize
555
CmpBPS
6607
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'grados'_407_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
2
Comment
""
[EndSound]
[Sound]
Handle
408
Version
2
SrcName
".\audio\hora_1.wav"
SrcSampleRate
44100
SrcSize
23552
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"hora_1"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\408_2.mca"
CmpSeconds
.544
CmpSize
526
CmpBPS
7735
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'hora_1'_408_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
2
Comment
""
[EndSound]
[Sound]
Handle
409
Version
2
SrcName
".\audio\hora_2.wav"
SrcSampleRate
44100
SrcSize
33280
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"hora_2"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\409_2.mca"
CmpSeconds
.768
CmpSize
599
CmpBPS
6240
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'hora_2'_409_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
2
Comment
""
[EndSound]
[Sound]
Handle
410
Version
2
SrcName
".\audio\hora_3.wav"
SrcSampleRate
44100
SrcSize
37888
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"hora_3"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\410_2.mca"
CmpSeconds
.864
CmpSize
621
CmpBPS
5750
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'hora_3'_410_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
2
Comment
""
[EndSound]
[Sound]
Handle
411
Version
2
SrcName
".\audio\hora_4.wav"
SrcSampleRate
44100
SrcSize
36864
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"hora_4"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\411_2.mca"
CmpSeconds
.864
CmpSize
756
CmpBPS
7000
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'hora_4'_411_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
2
Comment
""
[EndSound]
[Sound]
Handle
412
Version
2
SrcName
".\audio\hora_5.wav"
SrcSampleRate
44100
SrcSize
34816
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"hora_5"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\412_2.mca"
CmpSeconds
.8
CmpSize
758
CmpBPS
7580
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'hora_5'_412_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
2
Comment
""
[EndSound]
[Sound]
Handle
413
Version
2
SrcName
".\audio\hora_6.wav"
SrcSampleRate
44100
SrcSize
37376
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"hora_6"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\413_2.mca"
CmpSeconds
.864
CmpSize
576
CmpBPS
5333
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'hora_6'_413_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
2
Comment
""
[EndSound]
[Sound]
Handle
414
Version
2
SrcName
".\audio\hora_7.wav"
SrcSampleRate
44100
SrcSize
32768
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"hora_7"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\414_2.mca"
CmpSeconds
.768
CmpSize
672
CmpBPS
7000
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'hora_7'_414_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
2
Comment
""
[EndSound]
[Sound]
Handle
415
Version
2
SrcName
".\audio\hora_8.wav"
SrcSampleRate
44100
SrcSize
30208
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"hora_8"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\415_2.mca"
CmpSeconds
.704
CmpSize
637
CmpBPS
7239
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'hora_8'_415_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
2
Comment
""
[EndSound]
[Sound]
Handle
416
Version
2
SrcName
".\audio\hora_9.wav"
SrcSampleRate
44100
SrcSize
32256
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"hora_9"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\416_2.mca"
CmpSeconds
.736
CmpSize
714
CmpBPS
7761
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'hora_9'_416_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
2
Comment
""
[EndSound]
[Sound]
Handle
417
Version
2
SrcName
".\audio\hora_10.wav"
SrcSampleRate
44100
SrcSize
35328
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"hora_10"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\417_2.mca"
CmpSeconds
.832
CmpSize
726
CmpBPS
6981
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'hora_10'_417_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
2
Comment
""
[EndSound]
[Sound]
Handle
418
Version
2
SrcName
".\audio\hora_11.wav"
SrcSampleRate
44100
SrcSize
37376
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"hora_11"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\418_2.mca"
CmpSeconds
.864
CmpSize
622
CmpBPS
5759
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'hora_11'_418_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
2
Comment
""
[EndSound]
[Sound]
Handle
419
Version
2
SrcName
".\audio\hora_12.wav"
SrcSampleRate
44100
SrcSize
29696
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"hora_12"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\419_2.mca"
CmpSeconds
.704
CmpSize
574
CmpBPS
6523
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'hora_12'_419_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
2
Comment
""
[EndSound]
[Sound]
Handle
420
Version
2
SrcName
".\audio\hoy_es.wav"
SrcSampleRate
44100
SrcSize
33280
SrcDateTime
#2015-08-06 17:31:29#
Type
0
Checked
#TRUE#
LabelName
"hoy_es"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\420_2.mca"
CmpSeconds
.768
CmpSize
632
CmpBPS
6583
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'hoy_es'_420_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
2
Comment
""
[EndSound]
[Sound]
Handle
421
Version
2
SrcName
".\audio\humedad.wav"
SrcSampleRate
44100
SrcSize
47616
SrcDateTime
#2015-07-31 00:39:25#
Type
0
Checked
#TRUE#
LabelName
"humedad"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\421_2.mca"
CmpSeconds
1.088
CmpSize
1139
CmpBPS
8375
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'humedad'_421_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
2
Comment
""
[EndSound]
[Sound]
Handle
422
Version
2
SrcName
".\audio\ido_dia.wav"
SrcSampleRate
44100
SrcSize
102400
SrcDateTime
#2015-07-31 00:21:13#
Type
0
Checked
#TRUE#
LabelName
"ido_dia"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\422_2.mca"
CmpSeconds
2.336
CmpSize
2396
CmpBPS
8205
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'ido_dia'_422_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
2
Comment
""
[EndSound]
[Sound]
Handle
423
Version
2
SrcName
".\audio\inicio.wav"
SrcSampleRate
44100
SrcSize
123392
SrcDateTime
#2015-07-31 00:11:06#
Type
0
Checked
#TRUE#
LabelName
"inicio"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\423_2.mca"
CmpSeconds
2.816
CmpSize
2618
CmpBPS
7438
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'inicio'_423_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
2
Comment
""
[EndSound]
[Sound]
Handle
424
Version
2
SrcName
".\audio\laboratorio.wav"
SrcSampleRate
44100
SrcSize
41600
SrcDateTime
#2015-08-06 17:50:02#
Type
0
Checked
#TRUE#
LabelName
"laboratorio"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\424_2.mca"
CmpSeconds
.96
CmpSize
994
CmpBPS
8283
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'laboratorio'_424_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
2
Comment
""
[EndSound]
[Sound]
Handle
425
Version
2
SrcName
".\audio\manana.wav"
SrcSampleRate
44100
SrcSize
37376
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"manana"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\425_2.mca"
CmpSeconds
.864
CmpSize
903
CmpBPS
8361
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'manana'_425_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
2
Comment
""
[EndSound]
[Sound]
Handle
426
Version
2
SrcName
".\audio\mes_1_enero.wav"
SrcSampleRate
44100
SrcSize
28160
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"mes_1_enero"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\426_2.mca"
CmpSeconds
.64
CmpSize
639
CmpBPS
7988
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'mes_1_enero'_426_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
2
Comment
""
[EndSound]
[Sound]
Handle
427
Version
2
SrcName
".\audio\mes_2_febrero.wav"
SrcSampleRate
44100
SrcSize
35840
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"mes_2_febrero"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\427_2.mca"
CmpSeconds
.832
CmpSize
801
CmpBPS
7702
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'mes_2_febrero'_427_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
2
Comment
""
[EndSound]
[Sound]
Handle
428
Version
2
SrcName
".\audio\mes_3_marzo.wav"
SrcSampleRate
44100
SrcSize
28672
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"mes_3_marzo"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\428_2.mca"
CmpSeconds
.672
CmpSize
612
CmpBPS
7286
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'mes_3_marzo'_428_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
2
Comment
""
[EndSound]
[Sound]
Handle
429
Version
2
SrcName
".\audio\mes_4_abril.wav"
SrcSampleRate
44100
SrcSize
24576
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"mes_4_abril"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\429_2.mca"
CmpSeconds
.576
CmpSize
550
CmpBPS
7639
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'mes_4_abril'_429_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
2
Comment
""
[EndSound]
[Sound]
Handle
430
Version
2
SrcName
".\audio\mes_5_mayo.wav"
SrcSampleRate
44100
SrcSize
34816
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"mes_5_mayo"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\430_2.mca"
CmpSeconds
.8
CmpSize
802
CmpBPS
8020
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'mes_5_mayo'_430_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
2
Comment
""
[EndSound]
[Sound]
Handle
431
Version
2
SrcName
".\audio\mes_6_junio.wav"
SrcSampleRate
44100
SrcSize
27648
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"mes_6_junio"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\431_2.mca"
CmpSeconds
.64
CmpSize
617
CmpBPS
7713
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'mes_6_junio'_431_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
2
Comment
""
[EndSound]
[Sound]
Handle
432
Version
2
SrcName
".\audio\mes_7julio.wav"
SrcSampleRate
44100
SrcSize
29696
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"mes_7julio"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\432_2.mca"
CmpSeconds
.704
CmpSize
605
CmpBPS
6875
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'mes_7julio'_432_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
2
Comment
""
[EndSound]
[Sound]
Handle
433
Version
2
SrcName
".\audio\mes_8_agosto.wav"
SrcSampleRate
44100
SrcSize
29184
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"mes_8_agosto"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\433_2.mca"
CmpSeconds
.672
CmpSize
615
CmpBPS
7321
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'mes_8_agosto'_433_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
2
Comment
""
[EndSound]
[Sound]
Handle
434
Version
2
SrcName
".\audio\mes_9_septiembre.wav"
SrcSampleRate
44100
SrcSize
38912
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"mes_9_septiembre"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\434_2.mca"
CmpSeconds
.896
CmpSize
856
CmpBPS
7643
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'mes_9_septiembre'_434_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
2
Comment
""
[EndSound]
[Sound]
Handle
435
Version
2
SrcName
".\audio\mes_10_octubre.wav"
SrcSampleRate
44100
SrcSize
36864
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"mes_10_octubre"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\435_2.mca"
CmpSeconds
.864
CmpSize
838
CmpBPS
7759
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'mes_10_octubre'_435_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
2
Comment
""
[EndSound]
[Sound]
Handle
436
Version
2
SrcName
".\audio\mes_11_noviembre.wav"
SrcSampleRate
44100
SrcSize
37376
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"mes_11_noviembre"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\436_2.mca"
CmpSeconds
.864
CmpSize
850
CmpBPS
7870
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'mes_11_noviembre'_436_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
2
Comment
""
[EndSound]
[Sound]
Handle
437
Version
2
SrcName
".\audio\mes_12_diciembre.wav"
SrcSampleRate
44100
SrcSize
37376
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"mes_12_diciembre"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\437_2.mca"
CmpSeconds
.864
CmpSize
850
CmpBPS
7870
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'mes_12_diciembre'_437_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
2
Comment
""
[EndSound]
[Sound]
Handle
438
Version
2
SrcName
".\audio\min_0.wav"
SrcSampleRate
44100
SrcSize
33280
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"min_0"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\438_2.mca"
CmpSeconds
.768
CmpSize
696
CmpBPS
7250
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'min_0'_438_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
2
Comment
""
[EndSound]
[Sound]
Handle
439
Version
2
SrcName
".\audio\min_5.wav"
SrcSampleRate
44100
SrcSize
30720
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"min_5"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\439_2.mca"
CmpSeconds
.704
CmpSize
705
CmpBPS
8011
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'min_5'_439_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
2
Comment
""
[EndSound]
[Sound]
Handle
440
Version
2
SrcName
".\audio\min_10.wav"
SrcSampleRate
44100
SrcSize
34816
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"min_10"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\440_2.mca"
CmpSeconds
.8
CmpSize
631
CmpBPS
6310
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'min_10'_440_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
2
Comment
""
[EndSound]
[Sound]
Handle
441
Version
2
SrcName
".\audio\min_15.wav"
SrcSampleRate
44100
SrcSize
31232
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"min_15"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\441_2.mca"
CmpSeconds
.736
CmpSize
695
CmpBPS
7554
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'min_15'_441_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
2
Comment
""
[EndSound]
[Sound]
Handle
442
Version
2
SrcName
".\audio\min_20.wav"
SrcSampleRate
44100
SrcSize
26112
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"min_20"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\442_2.mca"
CmpSeconds
.608
CmpSize
577
CmpBPS
7592
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'min_20'_442_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
2
Comment
""
[EndSound]
[Sound]
Handle
443
Version
2
SrcName
".\audio\min_25.wav"
SrcSampleRate
44100
SrcSize
43008
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"min_25"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\443_2.mca"
CmpSeconds
.992
CmpSize
1036
CmpBPS
8355
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'min_25'_443_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
2
Comment
""
[EndSound]
[Sound]
Handle
444
Version
2
SrcName
".\audio\min_30.wav"
SrcSampleRate
44100
SrcSize
25600
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"min_30"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\444_2.mca"
CmpSeconds
.608
CmpSize
581
CmpBPS
7645
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'min_30'_444_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
2
Comment
""
[EndSound]
[Sound]
Handle
445
Version
2
SrcName
".\audio\min_35.wav"
SrcSampleRate
44100
SrcSize
53248
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"min_35"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\445_2.mca"
CmpSeconds
1.216
CmpSize
1274
CmpBPS
8382
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'min_35'_445_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
2
Comment
""
[EndSound]
[Sound]
Handle
446
Version
2
SrcName
".\audio\min_40.wav"
SrcSampleRate
44100
SrcSize
35328
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"min_40"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\446_2.mca"
CmpSeconds
.832
CmpSize
831
CmpBPS
7990
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'min_40'_446_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
2
Comment
""
[EndSound]
[Sound]
Handle
447
Version
2
SrcName
".\audio\min_45.wav"
SrcSampleRate
44100
SrcSize
41984
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"min_45"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\447_2.mca"
CmpSeconds
.96
CmpSize
981
CmpBPS
8175
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'min_45'_447_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
2
Comment
""
[EndSound]
[Sound]
Handle
448
Version
2
SrcName
".\audio\min_50.wav"
SrcSampleRate
44100
SrcSize
41984
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"min_50"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\448_2.mca"
CmpSeconds
.96
CmpSize
873
CmpBPS
7275
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'min_50'_448_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
2
Comment
""
[EndSound]
[Sound]
Handle
449
Version
2
SrcName
".\audio\min_55.wav"
SrcSampleRate
44100
SrcSize
42496
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"min_55"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\449_2.mca"
CmpSeconds
.992
CmpSize
988
CmpBPS
7968
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'min_55'_449_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
2
Comment
""
[EndSound]
[Sound]
Handle
450
Version
2
SrcName
".\audio\no.wav"
SrcSampleRate
44100
SrcSize
22016
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"no"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\450_2.mca"
CmpSeconds
.512
CmpSize
331
CmpBPS
5172
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'no'_450_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
2
Comment
""
[EndSound]
[Sound]
Handle
451
Version
2
SrcName
".\audio\no_clase.wav"
SrcSampleRate
44100
SrcSize
47360
SrcDateTime
#2015-08-06 18:44:08#
Type
0
Checked
#TRUE#
LabelName
"no_clase"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\451_2.mca"
CmpSeconds
1.088
CmpSize
1006
CmpBPS
7397
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'no_clase'_451_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
2
Comment
""
[EndSound]
[Sound]
Handle
452
Version
2
SrcName
".\audio\no_entendido.wav"
SrcSampleRate
44100
SrcSize
47680
SrcDateTime
#2015-08-06 18:04:29#
Type
0
Checked
#TRUE#
LabelName
"no_entendido"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\452_2.mca"
CmpSeconds
1.088
CmpSize
1191
CmpBPS
8757
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'no_entendido'_452_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
2
Comment
""
[EndSound]
[Sound]
Handle
453
Version
2
SrcName
".\audio\num_0.wav"
SrcSampleRate
44100
SrcSize
27136
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"num_0"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\453_2.mca"
CmpSeconds
.64
CmpSize
548
CmpBPS
6850
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'num_0'_453_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
2
Comment
""
[EndSound]
[Sound]
Handle
454
Version
2
SrcName
".\audio\num_1.wav"
SrcSampleRate
44100
SrcSize
19968
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"num_1"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\454_2.mca"
CmpSeconds
.48
CmpSize
449
CmpBPS
7483
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'num_1'_454_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
2
Comment
""
[EndSound]
[Sound]
Handle
455
Version
2
SrcName
".\audio\num_2.wav"
SrcSampleRate
44100
SrcSize
25600
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"num_2"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\455_2.mca"
CmpSeconds
.608
CmpSize
461
CmpBPS
6066
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'num_2'_455_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
2
Comment
""
[EndSound]
[Sound]
Handle
456
Version
2
SrcName
".\audio\num_3.wav"
SrcSampleRate
44100
SrcSize
25088
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"num_3"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\456_2.mca"
CmpSeconds
.576
CmpSize
336
CmpBPS
4667
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'num_3'_456_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
2
Comment
""
[EndSound]
[Sound]
Handle
457
Version
2
SrcName
".\audio\num_4.wav"
SrcSampleRate
44100
SrcSize
23040
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"num_4"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\457_2.mca"
CmpSeconds
.544
CmpSize
516
CmpBPS
7588
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'num_4'_457_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
2
Comment
""
[EndSound]
[Sound]
Handle
458
Version
2
SrcName
".\audio\num_5.wav"
SrcSampleRate
44100
SrcSize
26624
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"num_5"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\458_2.mca"
CmpSeconds
.608
CmpSize
576
CmpBPS
7579
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'num_5'_458_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
2
Comment
""
[EndSound]
[Sound]
Handle
459
Version
2
SrcName
".\audio\num_6.wav"
SrcSampleRate
44100
SrcSize
29184
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"num_6"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\459_2.mca"
CmpSeconds
.672
CmpSize
492
CmpBPS
5857
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'num_6'_459_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
2
Comment
""
[EndSound]
[Sound]
Handle
460
Version
2
SrcName
".\audio\num_7.wav"
SrcSampleRate
44100
SrcSize
25600
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"num_7"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\460_2.mca"
CmpSeconds
.608
CmpSize
464
CmpBPS
6105
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'num_7'_460_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
2
Comment
""
[EndSound]
[Sound]
Handle
461
Version
2
SrcName
".\audio\num_8.wav"
SrcSampleRate
44100
SrcSize
25088
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"num_8"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\461_2.mca"
CmpSeconds
.576
CmpSize
558
CmpBPS
7750
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'num_8'_461_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
2
Comment
""
[EndSound]
[Sound]
Handle
462
Version
2
SrcName
".\audio\num_9.wav"
SrcSampleRate
44100
SrcSize
21504
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"num_9"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\462_2.mca"
CmpSeconds
.512
CmpSize
493
CmpBPS
7703
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'num_9'_462_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
2
Comment
""
[EndSound]
[Sound]
Handle
463
Version
2
SrcName
".\audio\num_10.wav"
SrcSampleRate
44100
SrcSize
23040
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"num_10"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\463_2.mca"
CmpSeconds
.544
CmpSize
489
CmpBPS
7191
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'num_10'_463_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
2
Comment
""
[EndSound]
[Sound]
Handle
464
Version
2
SrcName
".\audio\num_11.wav"
SrcSampleRate
44100
SrcSize
20480
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"num_11"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\464_2.mca"
CmpSeconds
.48
CmpSize
417
CmpBPS
6950
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'num_11'_464_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
2
Comment
""
[EndSound]
[Sound]
Handle
465
Version
2
SrcName
".\audio\num_12.wav"
SrcSampleRate
44100
SrcSize
25088
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"num_12"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\465_2.mca"
CmpSeconds
.576
CmpSize
562
CmpBPS
7806
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'num_12'_465_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
2
Comment
""
[EndSound]
[Sound]
Handle
466
Version
2
SrcName
".\audio\num_13.wav"
SrcSampleRate
44100
SrcSize
26112
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"num_13"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\466_2.mca"
CmpSeconds
.608
CmpSize
440
CmpBPS
5789
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'num_13'_466_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
2
Comment
""
[EndSound]
[Sound]
Handle
467
Version
2
SrcName
".\audio\num_14.wav"
SrcSampleRate
44100
SrcSize
26624
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"num_14"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\467_2.mca"
CmpSeconds
.608
CmpSize
559
CmpBPS
7355
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'num_14'_467_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
2
Comment
""
[EndSound]
[Sound]
Handle
468
Version
2
SrcName
".\audio\num_15.wav"
SrcSampleRate
44100
SrcSize
25088
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"num_15"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\468_2.mca"
CmpSeconds
.576
CmpSize
514
CmpBPS
7139
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'num_15'_468_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
2
Comment
""
[EndSound]
[Sound]
Handle
469
Version
2
SrcName
".\audio\num_16.wav"
SrcSampleRate
44100
SrcSize
44544
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"num_16"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\469_2.mca"
CmpSeconds
1.024
CmpSize
857
CmpBPS
6695
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'num_16'_469_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
2
Comment
""
[EndSound]
[Sound]
Handle
470
Version
2
SrcName
".\audio\num_17.wav"
SrcSampleRate
44100
SrcSize
40960
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"num_17"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\470_2.mca"
CmpSeconds
.96
CmpSize
839
CmpBPS
6992
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'num_17'_470_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
2
Comment
""
[EndSound]
[Sound]
Handle
471
Version
2
SrcName
".\audio\num_18.wav"
SrcSampleRate
44100
SrcSize
30720
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"num_18"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\471_2.mca"
CmpSeconds
.704
CmpSize
585
CmpBPS
6648
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'num_18'_471_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
2
Comment
""
[EndSound]
[Sound]
Handle
472
Version
2
SrcName
".\audio\num_19.wav"
SrcSampleRate
44100
SrcSize
40448
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"num_19"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\472_2.mca"
CmpSeconds
.928
CmpSize
830
CmpBPS
7155
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'num_19'_472_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
2
Comment
""
[EndSound]
[Sound]
Handle
473
Version
2
SrcName
".\audio\num_20.wav"
SrcSampleRate
44100
SrcSize
23552
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"num_20"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\473_2.mca"
CmpSeconds
.544
CmpSize
506
CmpBPS
7441
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'num_20'_473_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
2
Comment
""
[EndSound]
[Sound]
Handle
474
Version
2
SrcName
".\audio\num_21.wav"
SrcSampleRate
44100
SrcSize
30208
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"num_21"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\474_2.mca"
CmpSeconds
.704
CmpSize
677
CmpBPS
7693
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'num_21'_474_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
2
Comment
""
[EndSound]
[Sound]
Handle
475
Version
2
SrcName
".\audio\num_22.wav"
SrcSampleRate
44100
SrcSize
36352
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"num_22"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\475_2.mca"
CmpSeconds
.832
CmpSize
701
CmpBPS
6740
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'num_22'_475_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
2
Comment
""
[EndSound]
[Sound]
Handle
476
Version
2
SrcName
".\audio\num_23.wav"
SrcSampleRate
44100
SrcSize
39936
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"num_23"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\476_2.mca"
CmpSeconds
.928
CmpSize
773
CmpBPS
6664
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'num_23'_476_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
2
Comment
""
[EndSound]
[Sound]
Handle
477
Version
2
SrcName
".\audio\num_24.wav"
SrcSampleRate
44100
SrcSize
36352
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"num_24"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\477_2.mca"
CmpSeconds
.832
CmpSize
876
CmpBPS
8423
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'num_24'_477_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
2
Comment
""
[EndSound]
[Sound]
Handle
478
Version
2
SrcName
".\audio\num_25.wav"
SrcSampleRate
44100
SrcSize
39424
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"num_25"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\478_2.mca"
CmpSeconds
.896
CmpSize
904
CmpBPS
8071
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'num_25'_478_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
2
Comment
""
[EndSound]
[Sound]
Handle
479
Version
2
SrcName
".\audio\num_26.wav"
SrcSampleRate
44100
SrcSize
40448
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"num_26"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\479_2.mca"
CmpSeconds
.928
CmpSize
754
CmpBPS
6500
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'num_26'_479_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
2
Comment
""
[EndSound]
[Sound]
Handle
480
Version
2
SrcName
".\audio\num_27.wav"
SrcSampleRate
44100
SrcSize
36352
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"num_27"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\480_2.mca"
CmpSeconds
.832
CmpSize
783
CmpBPS
7529
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'num_27'_480_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
2
Comment
""
[EndSound]
[Sound]
Handle
481
Version
2
SrcName
".\audio\num_28.wav"
SrcSampleRate
44100
SrcSize
30208
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"num_28"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\481_2.mca"
CmpSeconds
.704
CmpSize
665
CmpBPS
7557
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'num_28'_481_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
2
Comment
""
[EndSound]
[Sound]
Handle
482
Version
2
SrcName
".\audio\num_29.wav"
SrcSampleRate
44100
SrcSize
33280
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"num_29"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\482_2.mca"
CmpSeconds
.768
CmpSize
819
CmpBPS
8531
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'num_29'_482_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
2
Comment
""
[EndSound]
[Sound]
Handle
483
Version
2
SrcName
".\audio\num_30.wav"
SrcSampleRate
44100
SrcSize
28672
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"num_30"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\483_2.mca"
CmpSeconds
.672
CmpSize
533
CmpBPS
6345
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'num_30'_483_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
2
Comment
""
[EndSound]
[Sound]
Handle
484
Version
2
SrcName
".\audio\num_31.wav"
SrcSampleRate
44100
SrcSize
33792
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"num_31"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\484_2.mca"
CmpSeconds
.768
CmpSize
805
CmpBPS
8385
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'num_31'_484_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
2
Comment
""
[EndSound]
[Sound]
Handle
485
Version
2
SrcName
".\audio\num_32.wav"
SrcSampleRate
44100
SrcSize
40448
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"num_32"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\485_2.mca"
CmpSeconds
.928
CmpSize
771
CmpBPS
6647
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'num_32'_485_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
2
Comment
""
[EndSound]
[Sound]
Handle
486
Version
2
SrcName
".\audio\num_33.wav"
SrcSampleRate
44100
SrcSize
42496
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"num_33"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\486_2.mca"
CmpSeconds
.992
CmpSize
775
CmpBPS
6250
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'num_33'_486_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
2
Comment
""
[EndSound]
[Sound]
Handle
487
Version
2
SrcName
".\audio\num_34.wav"
SrcSampleRate
44100
SrcSize
38400
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"num_34"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\487_2.mca"
CmpSeconds
.896
CmpSize
860
CmpBPS
7679
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'num_34'_487_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
2
Comment
""
[EndSound]
[Sound]
Handle
488
Version
2
SrcName
".\audio\num_35.wav"
SrcSampleRate
44100
SrcSize
41984
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"num_35"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\488_2.mca"
CmpSeconds
.96
CmpSize
1007
CmpBPS
8392
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'num_35'_488_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
2
Comment
""
[EndSound]
[Sound]
Handle
489
Version
2
SrcName
".\audio\num_36.wav"
SrcSampleRate
44100
SrcSize
45056
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"num_36"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\489_2.mca"
CmpSeconds
1.024
CmpSize
853
CmpBPS
6664
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'num_36'_489_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
2
Comment
""
[EndSound]
[Sound]
Handle
490
Version
2
SrcName
".\audio\num_37.wav"
SrcSampleRate
44100
SrcSize
38400
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"num_37"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\490_2.mca"
CmpSeconds
.896
CmpSize
838
CmpBPS
7482
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'num_37'_490_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
2
Comment
""
[EndSound]
[Sound]
Handle
491
Version
2
SrcName
".\audio\num_38.wav"
SrcSampleRate
44100
SrcSize
35328
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"num_38"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\491_2.mca"
CmpSeconds
.832
CmpSize
796
CmpBPS
7654
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'num_38'_491_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
2
Comment
""
[EndSound]
[Sound]
Handle
492
Version
2
SrcName
".\audio\num_39.wav"
SrcSampleRate
44100
SrcSize
35840
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"num_39"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\492_2.mca"
CmpSeconds
.832
CmpSize
838
CmpBPS
8058
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'num_39'_492_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
2
Comment
""
[EndSound]
[Sound]
Handle
493
Version
2
SrcName
".\audio\num_40.wav"
SrcSampleRate
44100
SrcSize
26624
SrcDateTime
#2015-07-31 00:40:10#
Type
0
Checked
#TRUE#
LabelName
"num_40"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\493_2.mca"
CmpSeconds
.608
CmpSize
575
CmpBPS
7566
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'num_40'_493_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
2
Comment
""
[EndSound]
[Sound]
Handle
494
Version
2
SrcName
".\audio\num_50.wav"
SrcSampleRate
44100
SrcSize
28160
SrcDateTime
#2015-07-31 00:40:38#
Type
0
Checked
#TRUE#
LabelName
"num_50"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\494_2.mca"
CmpSeconds
.64
CmpSize
692
CmpBPS
8650
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'num_50'_494_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
2
Comment
""
[EndSound]
[Sound]
Handle
495
Version
2
SrcName
".\audio\num_60.wav"
SrcSampleRate
44100
SrcSize
27648
SrcDateTime
#2015-07-31 00:41:07#
Type
0
Checked
#TRUE#
LabelName
"num_60"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\495_2.mca"
CmpSeconds
.64
CmpSize
584
CmpBPS
7300
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'num_60'_495_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
2
Comment
""
[EndSound]
[Sound]
Handle
496
Version
2
SrcName
".\audio\num_70.wav"
SrcSampleRate
44100
SrcSize
28672
SrcDateTime
#2015-07-31 00:41:54#
Type
0
Checked
#TRUE#
LabelName
"num_70"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\496_2.mca"
CmpSeconds
.672
CmpSize
617
CmpBPS
7345
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'num_70'_496_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
2
Comment
""
[EndSound]
[Sound]
Handle
497
Version
2
SrcName
".\audio\num_80.wav"
SrcSampleRate
44100
SrcSize
24064
SrcDateTime
#2015-07-31 00:42:43#
Type
0
Checked
#TRUE#
LabelName
"num_80"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\497_2.mca"
CmpSeconds
.576
CmpSize
522
CmpBPS
7250
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'num_80'_497_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
2
Comment
""
[EndSound]
[Sound]
Handle
498
Version
2
SrcName
".\audio\num_90.wav"
SrcSampleRate
44100
SrcSize
27136
SrcDateTime
#2015-07-31 00:43:25#
Type
0
Checked
#TRUE#
LabelName
"num_90"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\498_2.mca"
CmpSeconds
.64
CmpSize
695
CmpBPS
8688
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'num_90'_498_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
2
Comment
""
[EndSound]
[Sound]
Handle
499
Version
2
SrcName
".\audio\pase_buen_dia.wav"
SrcSampleRate
44100
SrcSize
52224
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"pase_buen_dia"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\499_2.mca"
CmpSeconds
1.216
CmpSize
1151
CmpBPS
7572
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'pase_buen_dia'_499_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
2
Comment
""
[EndSound]
[Sound]
Handle
500
Version
2
SrcName
".\audio\presentate.wav"
SrcSampleRate
44100
SrcSize
508480
SrcDateTime
#2015-08-06 18:12:39#
Type
0
Checked
#TRUE#
LabelName
"presentate"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\500_2.mca"
CmpSeconds
11.552
CmpSize
10721
CmpBPS
7425
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'presentate'_500_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
2
Comment
""
[EndSound]
[Sound]
Handle
501
Version
2
SrcName
".\audio\si.wav"
SrcSampleRate
44100
SrcSize
19968
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"si"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\501_2.mca"
CmpSeconds
.48
CmpSize
315
CmpBPS
5250
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'si'_501_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
2
Comment
""
[EndSound]
[Sound]
Handle
502
Version
2
SrcName
".\audio\son.wav"
SrcSampleRate
44100
SrcSize
19200
SrcDateTime
#2015-08-06 17:28:09#
Type
0
Checked
#TRUE#
LabelName
"son"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\502_2.mca"
CmpSeconds
.448
CmpSize
431
CmpBPS
7696
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'son'_502_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
2
Comment
""
[EndSound]
[Sound]
Handle
503
Version
2
SrcName
".\audio\tarde.wav"
SrcSampleRate
44100
SrcSize
32768
SrcDateTime
#2015-07-14 15:33:12#
Type
0
Checked
#TRUE#
LabelName
"tarde"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\503_2.mca"
CmpSeconds
.768
CmpSize
739
CmpBPS
7698
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'tarde'_503_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
2
Comment
""
[EndSound]
[Sound]
Handle
504
Version
2
SrcName
".\audio\temperatura.wav"
SrcSampleRate
44100
SrcSize
68608
SrcDateTime
#2015-07-31 00:36:42#
Type
0
Checked
#TRUE#
LabelName
"temperatura"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\504_2.mca"
CmpSeconds
1.568
CmpSize
1721
CmpBPS
8781
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'temperatura'_504_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
2
Comment
""
[EndSound]
[Sound]
Handle
505
Version
2
SrcName
".\audio\teoria.wav"
SrcSampleRate
44100
SrcSize
27200
SrcDateTime
#2015-08-06 17:50:26#
Type
0
Checked
#TRUE#
LabelName
"teoria"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\505_2.mca"
CmpSeconds
.64
CmpSize
651
CmpBPS
8138
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'teoria'_505_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
2
Comment
""
[EndSound]
[Sound]
Handle
506
Version
2
SrcName
".\audio\vaya.wav"
SrcSampleRate
44100
SrcSize
88576
SrcDateTime
#2015-07-31 00:26:38#
Type
0
Checked
#TRUE#
LabelName
"vaya"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\506_2.mca"
CmpSeconds
2.016
CmpSize
1860
CmpBPS
7381
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'vaya'_506_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
2
Comment
""
[EndSound]
[Sound]
Handle
507
Version
2
SrcName
".\audio\ventilador.wav"
SrcSampleRate
44100
SrcSize
107008
SrcDateTime
#2015-07-31 00:29:38#
Type
0
Checked
#TRUE#
LabelName
"ventilador"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\507_2.mca"
CmpSeconds
2.432
CmpSize
2413
CmpBPS
7938
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\sounds_sim\'ventilador'_507_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
2
Comment
""
[EndSound]
[Instrument]
Checked
#TRUE#
Standard
#TRUE#
Path
"viol_040\viol_040.zon"
[EndInstrument]
[Instrument]
Checked
#TRUE#
Standard
#TRUE#
Path
"vibe_011\vibe_011.zon"
[EndInstrument]
[Instrument]
Checked
#TRUE#
Standard
#TRUE#
Path
"tuba_058\tuba_058.zon"
[EndInstrument]
[Instrument]
Checked
#TRUE#
Standard
#TRUE#
Path
"trum_056\trum_056.zon"
[EndInstrument]
[Instrument]
Checked
#FALSE#
Standard
#TRUE#
Path
"trumpet_056_big\trumpet_056_big.zon"
[EndInstrument]
[Instrument]
Checked
#TRUE#
Standard
#TRUE#
Path
"timpani_047_big\timpani_047_big.zon"
[EndInstrument]
[Instrument]
Checked
#TRUE#
Standard
#TRUE#
Path
"strings_048_049_big\strings_048_049_big.zon"
[EndInstrument]
[Instrument]
Checked
#TRUE#
Standard
#TRUE#
Path
"slbs_036\slbs_036.zon"
[EndInstrument]
[Instrument]
Checked
#TRUE#
Standard
#TRUE#
Path
"pizz_045\pizz_045.zon"
[EndInstrument]
[Instrument]
Checked
#TRUE#
Standard
#TRUE#
Path
"pian_001\pian_001.zon"
[EndInstrument]
[Instrument]
Checked
#TRUE#
Standard
#TRUE#
Path
"pian_000\pian_000.zon"
[EndInstrument]
[Instrument]
Checked
#TRUE#
Standard
#TRUE#
Path
"oboe_068\oboe_068.zon"
[EndInstrument]
[Instrument]
Checked
#TRUE#
Standard
#TRUE#
Path
"mari_012\mari_012.zon"
[EndInstrument]
[Instrument]
Checked
#TRUE#
Standard
#TRUE#
Path
"harp_006\harp_006.zon"
[EndInstrument]
[Instrument]
Checked
#TRUE#
Standard
#TRUE#
Path
"harm_022\harm_022.zon"
[EndInstrument]
[Instrument]
Checked
#TRUE#
Standard
#TRUE#
Path
"flut_073\flut_073.zon"
[EndInstrument]
[Instrument]
Checked
#TRUE#
Standard
#TRUE#
Path
"fhrn_060\fhrn_060.zon"
[EndInstrument]
[Instrument]
Checked
#TRUE#
Standard
#TRUE#
Path
"efbs_033\efbs_033.zon"
[EndInstrument]
[Instrument]
Checked
#TRUE#
Standard
#TRUE#
Path
"drumkit\drumkit.zon"
[EndInstrument]
[Instrument]
Checked
#TRUE#
Standard
#TRUE#
Path
"clar_071\clar_071.zon"
[EndInstrument]
[Instrument]
Checked
#TRUE#
Standard
#TRUE#
Path
"brss_061\brss_061.zon"
[EndInstrument]
[Instrument]
Checked
#TRUE#
Standard
#TRUE#
Path
"bell_112\bell_112.zon"
[EndInstrument]
[Instrument]
Checked
#TRUE#
Standard
#TRUE#
Path
"basn_070\basn_070.zon"
[EndInstrument]
[Instrument]
Checked
#TRUE#
Standard
#TRUE#
Path
"banj_105\banj_105.zon"
[EndInstrument]
[Instrument]
Checked
#TRUE#
Standard
#TRUE#
Path
"agtr_024\agtr_024.zon"
[EndInstrument]
[Instrument]
Checked
#TRUE#
Standard
#TRUE#
Path
"acbs_032\acbs_032.zon"
[EndInstrument]
[Description]
"--------------------------
 Project: sounds.qxp
 Release: 0.0
 Created: 06/08/2015
 QS Ver.: 5.2.6
--------------------------

"
