[Copyright]
"QuickSynthesis 5 (5.2.6) © 2012 Sensory Inc."
[Misc]
Target
0
AddressSpace
"CONST"
BinaryOutput
#FALSE#
UseSXL
#FALSE#
UseSXW
#FALSE#
LinkAddressBottom
"0"
LinkAddressTop
"1ffffh"
DeleteSXBFiles
#TRUE#
SizePrefix
#FALSE#
PointerTable
#FALSE#
DataRSEG
#FALSE#
TopDown
#FALSE#
IncludeReserve
#FALSE#
IncludeTemplates
#FALSE#
IncludeMessaging
#FALSE#
NumReserve
1
NumTemplates
31
AlignSize
1
IncludeSync
#TRUE#
[EndMisc]
[Sound]
Handle
100
Version
2
SrcName
".\audio\buenas_tardes.wav"
SrcSampleRate
44100
SrcSize
76800
SrcDateTime
#2015-05-08 17:53:24#
Type
0
Checked
#TRUE#
LabelName
"buenas_tardes"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\100_2.mca"
CmpSeconds
1.758
CmpSize
1865
CmpBPS
8488
CmpType
"SX-6"
CmpRate
9300
Volume
100
SimName
".\sounds_sim\'buenas_tardes'_100_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
101
Version
2
SrcName
".\audio\buenos_dias.wav"
SrcSampleRate
44100
SrcSize
60928
SrcDateTime
#2015-05-08 17:52:38#
Type
0
Checked
#TRUE#
LabelName
"buenos_dias"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\101_2.mca"
CmpSeconds
1.401
CmpSize
1472
CmpBPS
8407
CmpType
"SX-6"
CmpRate
9300
Volume
100
SimName
".\sounds_sim\'buenos_dias'_101_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
102
Version
2
SrcName
".\audio\chiste_1.wav"
SrcSampleRate
44100
SrcSize
195072
SrcDateTime
#2015-05-08 17:12:32#
Type
0
Checked
#TRUE#
LabelName
"chiste_1"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\102_2.mca"
CmpSeconds
4.422
CmpSize
5034
CmpBPS
9108
CmpType
"SX-6"
CmpRate
9300
Volume
100
SimName
".\sounds_sim\'chiste_1'_102_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
103
Version
2
SrcName
".\audio\chiste_2.wav"
SrcSampleRate
44100
SrcSize
81408
SrcDateTime
#2015-05-08 17:13:27#
Type
0
Checked
#TRUE#
LabelName
"chiste_2"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\103_2.mca"
CmpSeconds
1.868
CmpSize
1988
CmpBPS
8516
CmpType
"SX-6"
CmpRate
9300
Volume
100
SimName
".\sounds_sim\'chiste_2'_103_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
104
Version
2
SrcName
".\audio\chiste_3.wav"
SrcSampleRate
44100
SrcSize
163328
SrcDateTime
#2015-05-08 17:11:19#
Type
0
Checked
#TRUE#
LabelName
"chiste_3"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\104_2.mca"
CmpSeconds
3.708
CmpSize
4307
CmpBPS
9293
CmpType
"SX-6"
CmpRate
9300
Volume
100
SimName
".\sounds_sim\'chiste_3'_104_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
105
Version
2
SrcName
".\audio\chiste_4.wav"
SrcSampleRate
44100
SrcSize
76288
SrcDateTime
#2015-05-08 17:17:29#
Type
0
Checked
#TRUE#
LabelName
"chiste_4"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\105_2.mca"
CmpSeconds
1.73
CmpSize
2097
CmpBPS
9696
CmpType
"SX-6"
CmpRate
9300
Volume
100
SimName
".\sounds_sim\'chiste_4'_105_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
106
Version
2
SrcName
".\audio\dia_1_lunes.wav"
SrcSampleRate
44100
SrcSize
30208
SrcDateTime
#2015-05-08 17:23:48#
Type
0
Checked
#TRUE#
LabelName
"dia_1_lunes"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\106_2.mca"
CmpSeconds
.687
CmpSize
602
CmpBPS
7014
CmpType
"SX-6"
CmpRate
9300
Volume
100
SimName
".\sounds_sim\'dia_1_lunes'_106_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
107
Version
2
SrcName
".\audio\dia_2_martes.wav"
SrcSampleRate
44100
SrcSize
32768
SrcDateTime
#2015-05-08 17:24:18#
Type
0
Checked
#TRUE#
LabelName
"dia_2_martes"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\107_2.mca"
CmpSeconds
.742
CmpSize
709
CmpBPS
7649
CmpType
"SX-6"
CmpRate
9300
Volume
100
SimName
".\sounds_sim\'dia_2_martes'_107_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
108
Version
2
SrcName
".\audio\dia_3_miercoles.wav"
SrcSampleRate
44100
SrcSize
35328
SrcDateTime
#2015-05-08 17:24:56#
Type
0
Checked
#TRUE#
LabelName
"dia_3_miercoles"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\108_2.mca"
CmpSeconds
.824
CmpSize
846
CmpBPS
8214
CmpType
"SX-6"
CmpRate
9300
Volume
100
SimName
".\sounds_sim\'dia_3_miercoles'_108_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
109
Version
2
SrcName
".\audio\dia_4_jueves.wav"
SrcSampleRate
44100
SrcSize
27136
SrcDateTime
#2015-05-08 17:25:22#
Type
0
Checked
#TRUE#
LabelName
"dia_4_jueves"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\109_2.mca"
CmpSeconds
.632
CmpSize
567
CmpBPS
7181
CmpType
"SX-6"
CmpRate
9300
Volume
100
SimName
".\sounds_sim\'dia_4_jueves'_109_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
110
Version
2
SrcName
".\audio\dia_5_viernes.wav"
SrcSampleRate
44100
SrcSize
31744
SrcDateTime
#2015-05-08 17:25:50#
Type
0
Checked
#TRUE#
LabelName
"dia_5_viernes"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\110_2.mca"
CmpSeconds
.742
CmpSize
672
CmpBPS
7250
CmpType
"SX-6"
CmpRate
9300
Volume
100
SimName
".\sounds_sim\'dia_5_viernes'_110_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
111
Version
2
SrcName
".\audio\dia_6_sabado.wav"
SrcSampleRate
44100
SrcSize
33280
SrcDateTime
#2015-05-08 17:23:18#
Type
0
Checked
#TRUE#
LabelName
"dia_6_sabado"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\111_2.mca"
CmpSeconds
.769
CmpSize
775
CmpBPS
8062
CmpType
"SX-6"
CmpRate
9300
Volume
100
SimName
".\sounds_sim\'dia_6_sabado'_111_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
112
Version
2
SrcName
".\audio\dia_7_domingo.wav"
SrcSampleRate
44100
SrcSize
22528
SrcDateTime
#2015-05-08 17:26:58#
Type
0
Checked
#TRUE#
LabelName
"dia_7_domingo"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\112_2.mca"
CmpSeconds
.522
CmpSize
652
CmpBPS
9996
CmpType
"SX-6"
CmpRate
9300
Volume
100
SimName
".\sounds_sim\'dia_7_domingo'_112_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
113
Version
2
SrcName
".\audio\dia_bien.wav"
SrcSampleRate
44100
SrcSize
45568
SrcDateTime
#2015-05-08 17:58:19#
Type
0
Checked
#TRUE#
LabelName
"dia_bien"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\113_2.mca"
CmpSeconds
1.044
CmpSize
1318
CmpBPS
10103
CmpType
"SX-6"
CmpRate
9300
Volume
100
SimName
".\sounds_sim\'dia_bien'_113_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
114
Version
2
SrcName
".\audio\dormido_bien.wav"
SrcSampleRate
44100
SrcSize
44032
SrcDateTime
#2015-05-08 17:55:18#
Type
0
Checked
#TRUE#
LabelName
"dormido_bien"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\114_2.mca"
CmpSeconds
1.016
CmpSize
1263
CmpBPS
9943
CmpType
"SX-6"
CmpRate
9300
Volume
100
SimName
".\sounds_sim\'dormido_bien'_114_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
115
Version
2
SrcName
".\audio\escuchar_musica.wav"
SrcSampleRate
44100
SrcSize
56320
SrcDateTime
#2015-05-08 17:59:42#
Type
0
Checked
#TRUE#
LabelName
"escuchar_musica"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\115_2.mca"
CmpSeconds
1.291
CmpSize
1436
CmpBPS
8900
CmpType
"SX-6"
CmpRate
9300
Volume
100
SimName
".\sounds_sim\'escuchar_musica'_115_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
116
Version
2
SrcName
".\audio\hora_1.wav"
SrcSampleRate
44100
SrcSize
23552
SrcDateTime
#2015-05-08 17:32:05#
Type
0
Checked
#TRUE#
LabelName
"hora_1"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\116_2.mca"
CmpSeconds
.549
CmpSize
602
CmpBPS
8768
CmpType
"SX-6"
CmpRate
9300
Volume
100
SimName
".\sounds_sim\'hora_1'_116_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
117
Version
2
SrcName
".\audio\hora_2.wav"
SrcSampleRate
44100
SrcSize
33280
SrcDateTime
#2015-05-08 17:32:54#
Type
0
Checked
#TRUE#
LabelName
"hora_2"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\117_2.mca"
CmpSeconds
.769
CmpSize
713
CmpBPS
7417
CmpType
"SX-6"
CmpRate
9300
Volume
100
SimName
".\sounds_sim\'hora_2'_117_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
118
Version
2
SrcName
".\audio\hora_3.wav"
SrcSampleRate
44100
SrcSize
37888
SrcDateTime
#2015-05-08 17:33:44#
Type
0
Checked
#TRUE#
LabelName
"hora_3"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\118_2.mca"
CmpSeconds
.879
CmpSize
743
CmpBPS
6763
CmpType
"SX-6"
CmpRate
9300
Volume
100
SimName
".\sounds_sim\'hora_3'_118_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
119
Version
2
SrcName
".\audio\hora_4.wav"
SrcSampleRate
44100
SrcSize
36864
SrcDateTime
#2015-05-08 17:34:05#
Type
0
Checked
#TRUE#
LabelName
"hora_4"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\119_2.mca"
CmpSeconds
.851
CmpSize
863
CmpBPS
8109
CmpType
"SX-6"
CmpRate
9300
Volume
100
SimName
".\sounds_sim\'hora_4'_119_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
120
Version
2
SrcName
".\audio\hora_5.wav"
SrcSampleRate
44100
SrcSize
34816
SrcDateTime
#2015-05-08 17:34:29#
Type
0
Checked
#TRUE#
LabelName
"hora_5"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\120_2.mca"
CmpSeconds
.796
CmpSize
916
CmpBPS
9200
CmpType
"SX-6"
CmpRate
9300
Volume
100
SimName
".\sounds_sim\'hora_5'_120_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
121
Version
2
SrcName
".\audio\hora_6.wav"
SrcSampleRate
44100
SrcSize
37376
SrcDateTime
#2015-05-08 17:34:50#
Type
0
Checked
#TRUE#
LabelName
"hora_6"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\121_2.mca"
CmpSeconds
.851
CmpSize
707
CmpBPS
6643
CmpType
"SX-6"
CmpRate
9300
Volume
100
SimName
".\sounds_sim\'hora_6'_121_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
122
Version
2
SrcName
".\audio\hora_7.wav"
SrcSampleRate
44100
SrcSize
32768
SrcDateTime
#2015-05-08 17:35:22#
Type
0
Checked
#TRUE#
LabelName
"hora_7"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\122_2.mca"
CmpSeconds
.742
CmpSize
739
CmpBPS
7972
CmpType
"SX-6"
CmpRate
9300
Volume
100
SimName
".\sounds_sim\'hora_7'_122_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
123
Version
2
SrcName
".\audio\hora_8.wav"
SrcSampleRate
44100
SrcSize
30208
SrcDateTime
#2015-05-08 17:35:40#
Type
0
Checked
#TRUE#
LabelName
"hora_8"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\123_2.mca"
CmpSeconds
.687
CmpSize
739
CmpBPS
8610
CmpType
"SX-6"
CmpRate
9300
Volume
100
SimName
".\sounds_sim\'hora_8'_123_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
124
Version
2
SrcName
".\audio\hora_9.wav"
SrcSampleRate
44100
SrcSize
32256
SrcDateTime
#2015-05-08 17:36:08#
Type
0
Checked
#TRUE#
LabelName
"hora_9"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\124_2.mca"
CmpSeconds
.742
CmpSize
820
CmpBPS
8846
CmpType
"SX-6"
CmpRate
9300
Volume
100
SimName
".\sounds_sim\'hora_9'_124_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
125
Version
2
SrcName
".\audio\hora_10.wav"
SrcSampleRate
44100
SrcSize
35328
SrcDateTime
#2015-05-08 17:36:33#
Type
0
Checked
#TRUE#
LabelName
"hora_10"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\125_2.mca"
CmpSeconds
.824
CmpSize
802
CmpBPS
7787
CmpType
"SX-6"
CmpRate
9300
Volume
100
SimName
".\sounds_sim\'hora_10'_125_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
126
Version
2
SrcName
".\audio\hora_11.wav"
SrcSampleRate
44100
SrcSize
37376
SrcDateTime
#2015-05-08 17:37:52#
Type
0
Checked
#TRUE#
LabelName
"hora_11"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\126_2.mca"
CmpSeconds
.851
CmpSize
776
CmpBPS
7291
CmpType
"SX-6"
CmpRate
9300
Volume
100
SimName
".\sounds_sim\'hora_11'_126_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
127
Version
2
SrcName
".\audio\hora_12.wav"
SrcSampleRate
44100
SrcSize
29696
SrcDateTime
#2015-05-08 17:38:17#
Type
0
Checked
#TRUE#
LabelName
"hora_12"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\127_2.mca"
CmpSeconds
.687
CmpSize
712
CmpBPS
8296
CmpType
"SX-6"
CmpRate
9300
Volume
100
SimName
".\sounds_sim\'hora_12'_127_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
128
Version
2
SrcName
".\audio\mañana.wav"
SrcSampleRate
44100
SrcSize
37376
SrcDateTime
#2015-05-08 17:49:23#
Type
0
Checked
#TRUE#
LabelName
"ma_ana"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\128_2.mca"
CmpSeconds
.851
CmpSize
1041
CmpBPS
9781
CmpType
"SX-6"
CmpRate
9300
Volume
100
SimName
".\sounds_sim\'ma_ana'_128_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
129
Version
2
SrcName
".\audio\mes_1_enero.wav"
SrcSampleRate
44100
SrcSize
28160
SrcDateTime
#2015-05-08 17:40:47#
Type
0
Checked
#TRUE#
LabelName
"mes_1_enero"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\129_2.mca"
CmpSeconds
.659
CmpSize
744
CmpBPS
9030
CmpType
"SX-6"
CmpRate
9300
Volume
100
SimName
".\sounds_sim\'mes_1_enero'_129_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
130
Version
2
SrcName
".\audio\mes_2_febrero.wav"
SrcSampleRate
44100
SrcSize
35840
SrcDateTime
#2015-05-08 17:41:31#
Type
0
Checked
#TRUE#
LabelName
"mes_2_febrero"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\130_2.mca"
CmpSeconds
.824
CmpSize
899
CmpBPS
8729
CmpType
"SX-6"
CmpRate
9300
Volume
100
SimName
".\sounds_sim\'mes_2_febrero'_130_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
131
Version
2
SrcName
".\audio\mes_3_marzo.wav"
SrcSampleRate
44100
SrcSize
28672
SrcDateTime
#2015-05-08 17:42:11#
Type
0
Checked
#TRUE#
LabelName
"mes_3_marzo"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\131_2.mca"
CmpSeconds
.659
CmpSize
720
CmpBPS
8738
CmpType
"SX-6"
CmpRate
9300
Volume
100
SimName
".\sounds_sim\'mes_3_marzo'_131_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
132
Version
2
SrcName
".\audio\mes_4_abril.wav"
SrcSampleRate
44100
SrcSize
24576
SrcDateTime
#2015-05-08 17:42:34#
Type
0
Checked
#TRUE#
LabelName
"mes_4_abril"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\132_2.mca"
CmpSeconds
.577
CmpSize
626
CmpBPS
8683
CmpType
"SX-6"
CmpRate
9300
Volume
100
SimName
".\sounds_sim\'mes_4_abril'_132_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
133
Version
2
SrcName
".\audio\mes_5_mayo.wav"
SrcSampleRate
44100
SrcSize
34816
SrcDateTime
#2015-05-08 17:43:16#
Type
0
Checked
#TRUE#
LabelName
"mes_5_mayo"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\133_2.mca"
CmpSeconds
.796
CmpSize
932
CmpBPS
9361
CmpType
"SX-6"
CmpRate
9300
Volume
100
SimName
".\sounds_sim\'mes_5_mayo'_133_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
134
Version
2
SrcName
".\audio\mes_6_junio.wav"
SrcSampleRate
44100
SrcSize
27648
SrcDateTime
#2015-05-08 17:43:42#
Type
0
Checked
#TRUE#
LabelName
"mes_6_junio"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\134_2.mca"
CmpSeconds
.632
CmpSize
717
CmpBPS
9080
CmpType
"SX-6"
CmpRate
9300
Volume
100
SimName
".\sounds_sim\'mes_6_junio'_134_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
135
Version
2
SrcName
".\audio\mes_7julio.wav"
SrcSampleRate
44100
SrcSize
29696
SrcDateTime
#2015-05-08 17:43:59#
Type
0
Checked
#TRUE#
LabelName
"mes_7julio"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\135_2.mca"
CmpSeconds
.687
CmpSize
717
CmpBPS
8354
CmpType
"SX-6"
CmpRate
9300
Volume
100
SimName
".\sounds_sim\'mes_7julio'_135_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
136
Version
2
SrcName
".\audio\mes_8_agosto.wav"
SrcSampleRate
44100
SrcSize
29184
SrcDateTime
#2015-05-08 17:44:27#
Type
0
Checked
#TRUE#
LabelName
"mes_8_agosto"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\136_2.mca"
CmpSeconds
.687
CmpSize
712
CmpBPS
8296
CmpType
"SX-6"
CmpRate
9300
Volume
100
SimName
".\sounds_sim\'mes_8_agosto'_136_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
137
Version
2
SrcName
".\audio\mes_9_septiembre.wav"
SrcSampleRate
44100
SrcSize
38912
SrcDateTime
#2015-05-08 17:44:51#
Type
0
Checked
#TRUE#
LabelName
"mes_9_septiembre"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\137_2.mca"
CmpSeconds
.906
CmpSize
1024
CmpBPS
9039
CmpType
"SX-6"
CmpRate
9300
Volume
100
SimName
".\sounds_sim\'mes_9_septiembre'_137_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
138
Version
2
SrcName
".\audio\mes_11_noviembre.wav"
SrcSampleRate
44100
SrcSize
37376
SrcDateTime
#2015-05-08 17:45:50#
Type
0
Checked
#TRUE#
LabelName
"mes_11_noviembre"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\138_2.mca"
CmpSeconds
.851
CmpSize
969
CmpBPS
9105
CmpType
"SX-6"
CmpRate
9300
Volume
100
SimName
".\sounds_sim\'mes_11_noviembre'_138_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
139
Version
2
SrcName
".\audio\mes_11_octubre.wav"
SrcSampleRate
44100
SrcSize
36864
SrcDateTime
#2015-05-08 17:45:22#
Type
0
Checked
#TRUE#
LabelName
"mes_11_octubre"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\139_2.mca"
CmpSeconds
.851
CmpSize
995
CmpBPS
9349
CmpType
"SX-6"
CmpRate
9300
Volume
100
SimName
".\sounds_sim\'mes_11_octubre'_139_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
140
Version
2
SrcName
".\audio\mes_12_diciembre.wav"
SrcSampleRate
44100
SrcSize
37376
SrcDateTime
#2015-05-08 17:46:23#
Type
0
Checked
#TRUE#
LabelName
"mes_12_diciembre"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\140_2.mca"
CmpSeconds
.851
CmpSize
969
CmpBPS
9105
CmpType
"SX-6"
CmpRate
9300
Volume
100
SimName
".\sounds_sim\'mes_12_diciembre'_140_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
141
Version
2
SrcName
".\audio\min_0.wav"
SrcSampleRate
44100
SrcSize
33280
SrcDateTime
#2015-05-08 18:07:04#
Type
0
Checked
#TRUE#
LabelName
"min_0"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\141_2.mca"
CmpSeconds
.769
CmpSize
813
CmpBPS
8458
CmpType
"SX-6"
CmpRate
9300
Volume
100
SimName
".\sounds_sim\'min_0'_141_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
142
Version
2
SrcName
".\audio\min_5.wav"
SrcSampleRate
44100
SrcSize
30720
SrcDateTime
#2015-05-08 18:07:27#
Type
0
Checked
#TRUE#
LabelName
"min_5"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\142_2.mca"
CmpSeconds
.714
CmpSize
807
CmpBPS
9041
CmpType
"SX-6"
CmpRate
9300
Volume
100
SimName
".\sounds_sim\'min_5'_142_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
143
Version
2
SrcName
".\audio\min_10.wav"
SrcSampleRate
44100
SrcSize
34816
SrcDateTime
#2015-05-08 18:07:49#
Type
0
Checked
#TRUE#
LabelName
"min_10"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\143_2.mca"
CmpSeconds
.796
CmpSize
698
CmpBPS
7011
CmpType
"SX-6"
CmpRate
9300
Volume
100
SimName
".\sounds_sim\'min_10'_143_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
144
Version
2
SrcName
".\audio\min_15.wav"
SrcSampleRate
44100
SrcSize
31232
SrcDateTime
#2015-05-08 18:08:16#
Type
0
Checked
#TRUE#
LabelName
"min_15"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\144_2.mca"
CmpSeconds
.714
CmpSize
792
CmpBPS
8873
CmpType
"SX-6"
CmpRate
9300
Volume
100
SimName
".\sounds_sim\'min_15'_144_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
145
Version
2
SrcName
".\audio\min_20.wav"
SrcSampleRate
44100
SrcSize
26112
SrcDateTime
#2015-05-08 18:08:39#
Type
0
Checked
#TRUE#
LabelName
"min_20"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\145_2.mca"
CmpSeconds
.604
CmpSize
654
CmpBPS
8659
CmpType
"SX-6"
CmpRate
9300
Volume
100
SimName
".\sounds_sim\'min_20'_145_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
146
Version
2
SrcName
".\audio\min_25.wav"
SrcSampleRate
44100
SrcSize
43008
SrcDateTime
#2015-05-08 18:09:28#
Type
0
Checked
#TRUE#
LabelName
"min_25"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\146_2.mca"
CmpSeconds
.989
CmpSize
1178
CmpBPS
9531
CmpType
"SX-6"
CmpRate
9300
Volume
100
SimName
".\sounds_sim\'min_25'_146_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
147
Version
2
SrcName
".\audio\min_30.wav"
SrcSampleRate
44100
SrcSize
25600
SrcDateTime
#2015-05-08 18:11:02#
Type
0
Checked
#TRUE#
LabelName
"min_30"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\147_2.mca"
CmpSeconds
.604
CmpSize
653
CmpBPS
8646
CmpType
"SX-6"
CmpRate
9300
Volume
100
SimName
".\sounds_sim\'min_30'_147_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
148
Version
2
SrcName
".\audio\min_35.wav"
SrcSampleRate
44100
SrcSize
53248
SrcDateTime
#2015-05-08 18:12:10#
Type
0
Checked
#TRUE#
LabelName
"min_35"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\148_2.mca"
CmpSeconds
1.208
CmpSize
1458
CmpBPS
9652
CmpType
"SX-6"
CmpRate
9300
Volume
100
SimName
".\sounds_sim\'min_35'_148_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
149
Version
2
SrcName
".\audio\min_40.wav"
SrcSampleRate
44100
SrcSize
35328
SrcDateTime
#2015-05-08 18:13:08#
Type
0
Checked
#TRUE#
LabelName
"min_40"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\149_2.mca"
CmpSeconds
.824
CmpSize
999
CmpBPS
9700
CmpType
"SX-6"
CmpRate
9300
Volume
100
SimName
".\sounds_sim\'min_40'_149_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
150
Version
2
SrcName
".\audio\min_45.wav"
SrcSampleRate
44100
SrcSize
41984
SrcDateTime
#2015-05-08 18:13:34#
Type
0
Checked
#TRUE#
LabelName
"min_45"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\150_2.mca"
CmpSeconds
.961
CmpSize
1116
CmpBPS
9288
CmpType
"SX-6"
CmpRate
9300
Volume
100
SimName
".\sounds_sim\'min_45'_150_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
151
Version
2
SrcName
".\audio\min_50.wav"
SrcSampleRate
44100
SrcSize
41984
SrcDateTime
#2015-05-08 18:14:19#
Type
0
Checked
#TRUE#
LabelName
"min_50"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\151_2.mca"
CmpSeconds
.961
CmpSize
988
CmpBPS
8222
CmpType
"SX-6"
CmpRate
9300
Volume
100
SimName
".\sounds_sim\'min_50'_151_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
152
Version
2
SrcName
".\audio\min_55.wav"
SrcSampleRate
44100
SrcSize
42496
SrcDateTime
#2015-05-08 18:14:42#
Type
0
Checked
#TRUE#
LabelName
"min_55"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\152_2.mca"
CmpSeconds
.989
CmpSize
1177
CmpBPS
9523
CmpType
"SX-6"
CmpRate
9300
Volume
100
SimName
".\sounds_sim\'min_55'_152_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
153
Version
2
SrcName
".\audio\no.wav"
SrcSampleRate
44100
SrcSize
22016
SrcDateTime
#2015-05-08 17:27:27#
Type
0
Checked
#TRUE#
LabelName
"no"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\153_2.mca"
CmpSeconds
.522
CmpSize
384
CmpBPS
5887
CmpType
"SX-6"
CmpRate
9300
Volume
100
SimName
".\sounds_sim\'no'_153_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
154
Version
2
SrcName
".\audio\num_0.wav"
SrcSampleRate
44100
SrcSize
27136
SrcDateTime
#2015-05-08 18:32:29#
Type
0
Checked
#TRUE#
LabelName
"num_0"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\154_2.mca"
CmpSeconds
.632
CmpSize
614
CmpBPS
7776
CmpType
"SX-6"
CmpRate
9300
Volume
100
SimName
".\sounds_sim\'num_0'_154_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
155
Version
2
SrcName
".\audio\num_1.wav"
SrcSampleRate
44100
SrcSize
19968
SrcDateTime
#2015-05-08 18:15:17#
Type
0
Checked
#TRUE#
LabelName
"num_1"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\155_2.mca"
CmpSeconds
.467
CmpSize
516
CmpBPS
8841
CmpType
"SX-6"
CmpRate
9300
Volume
100
SimName
".\sounds_sim\'num_1'_155_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
156
Version
2
SrcName
".\audio\num_2.wav"
SrcSampleRate
44100
SrcSize
25600
SrcDateTime
#2015-05-08 18:15:37#
Type
0
Checked
#TRUE#
LabelName
"num_2"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\156_2.mca"
CmpSeconds
.604
CmpSize
525
CmpBPS
6951
CmpType
"SX-6"
CmpRate
9300
Volume
100
SimName
".\sounds_sim\'num_2'_156_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
157
Version
2
SrcName
".\audio\num_3.wav"
SrcSampleRate
44100
SrcSize
25088
SrcDateTime
#2015-05-08 18:15:55#
Type
0
Checked
#TRUE#
LabelName
"num_3"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\157_2.mca"
CmpSeconds
.577
CmpSize
392
CmpBPS
5437
CmpType
"SX-6"
CmpRate
9300
Volume
100
SimName
".\sounds_sim\'num_3'_157_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
158
Version
2
SrcName
".\audio\num_4.wav"
SrcSampleRate
44100
SrcSize
23040
SrcDateTime
#2015-05-08 18:16:11#
Type
0
Checked
#TRUE#
LabelName
"num_4"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\158_2.mca"
CmpSeconds
.522
CmpSize
583
CmpBPS
8938
CmpType
"SX-6"
CmpRate
9300
Volume
100
SimName
".\sounds_sim\'num_4'_158_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
159
Version
2
SrcName
".\audio\num_5.wav"
SrcSampleRate
44100
SrcSize
26624
SrcDateTime
#2015-05-08 18:16:27#
Type
0
Checked
#TRUE#
LabelName
"num_5"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\159_2.mca"
CmpSeconds
.604
CmpSize
674
CmpBPS
8924
CmpType
"SX-6"
CmpRate
9300
Volume
100
SimName
".\sounds_sim\'num_5'_159_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
160
Version
2
SrcName
".\audio\num_6.wav"
SrcSampleRate
44100
SrcSize
29184
SrcDateTime
#2015-05-08 18:17:48#
Type
0
Checked
#TRUE#
LabelName
"num_6"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\160_2.mca"
CmpSeconds
.687
CmpSize
521
CmpBPS
6070
CmpType
"SX-6"
CmpRate
9300
Volume
100
SimName
".\sounds_sim\'num_6'_160_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
161
Version
2
SrcName
".\audio\num_7.wav"
SrcSampleRate
44100
SrcSize
25600
SrcDateTime
#2015-05-08 18:18:05#
Type
0
Checked
#TRUE#
LabelName
"num_7"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\161_2.mca"
CmpSeconds
.604
CmpSize
562
CmpBPS
7441
CmpType
"SX-6"
CmpRate
9300
Volume
100
SimName
".\sounds_sim\'num_7'_161_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
162
Version
2
SrcName
".\audio\num_8.wav"
SrcSampleRate
44100
SrcSize
25088
SrcDateTime
#2015-05-08 18:18:29#
Type
0
Checked
#TRUE#
LabelName
"num_8"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\162_2.mca"
CmpSeconds
.577
CmpSize
634
CmpBPS
8794
CmpType
"SX-6"
CmpRate
9300
Volume
100
SimName
".\sounds_sim\'num_8'_162_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
163
Version
2
SrcName
".\audio\num_9.wav"
SrcSampleRate
44100
SrcSize
21504
SrcDateTime
#2015-05-08 18:18:49#
Type
0
Checked
#TRUE#
LabelName
"num_9"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\163_2.mca"
CmpSeconds
.494
CmpSize
580
CmpBPS
9386
CmpType
"SX-6"
CmpRate
9300
Volume
100
SimName
".\sounds_sim\'num_9'_163_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
164
Version
2
SrcName
".\audio\num_10.wav"
SrcSampleRate
44100
SrcSize
23040
SrcDateTime
#2015-05-08 18:19:07#
Type
0
Checked
#TRUE#
LabelName
"num_10"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\164_2.mca"
CmpSeconds
.522
CmpSize
511
CmpBPS
7834
CmpType
"SX-6"
CmpRate
9300
Volume
100
SimName
".\sounds_sim\'num_10'_164_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
165
Version
2
SrcName
".\audio\num_11.wav"
SrcSampleRate
44100
SrcSize
20480
SrcDateTime
#2015-05-08 18:19:29#
Type
0
Checked
#TRUE#
LabelName
"num_11"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\165_2.mca"
CmpSeconds
.467
CmpSize
465
CmpBPS
7967
CmpType
"SX-6"
CmpRate
9300
Volume
100
SimName
".\sounds_sim\'num_11'_165_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
166
Version
2
SrcName
".\audio\num_12.wav"
SrcSampleRate
44100
SrcSize
25088
SrcDateTime
#2015-05-08 18:19:58#
Type
0
Checked
#TRUE#
LabelName
"num_12"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\166_2.mca"
CmpSeconds
.577
CmpSize
635
CmpBPS
8808
CmpType
"SX-6"
CmpRate
9300
Volume
100
SimName
".\sounds_sim\'num_12'_166_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
167
Version
2
SrcName
".\audio\num_13.wav"
SrcSampleRate
44100
SrcSize
26112
SrcDateTime
#2015-05-08 18:20:15#
Type
0
Checked
#TRUE#
LabelName
"num_13"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\167_2.mca"
CmpSeconds
.604
CmpSize
486
CmpBPS
6435
CmpType
"SX-6"
CmpRate
9300
Volume
100
SimName
".\sounds_sim\'num_13'_167_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
168
Version
2
SrcName
".\audio\num_14.wav"
SrcSampleRate
44100
SrcSize
26624
SrcDateTime
#2015-05-08 18:20:34#
Type
0
Checked
#TRUE#
LabelName
"num_14"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\168_2.mca"
CmpSeconds
.604
CmpSize
646
CmpBPS
8553
CmpType
"SX-6"
CmpRate
9300
Volume
100
SimName
".\sounds_sim\'num_14'_168_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
169
Version
2
SrcName
".\audio\num_15.wav"
SrcSampleRate
44100
SrcSize
25088
SrcDateTime
#2015-05-08 18:22:05#
Type
0
Checked
#TRUE#
LabelName
"num_15"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\169_2.mca"
CmpSeconds
.577
CmpSize
550
CmpBPS
7629
CmpType
"SX-6"
CmpRate
9300
Volume
100
SimName
".\sounds_sim\'num_15'_169_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
170
Version
2
SrcName
".\audio\num_16.wav"
SrcSampleRate
44100
SrcSize
44544
SrcDateTime
#2015-05-08 18:22:22#
Type
0
Checked
#TRUE#
LabelName
"num_16"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\170_2.mca"
CmpSeconds
1.016
CmpSize
941
CmpBPS
7408
CmpType
"SX-6"
CmpRate
9300
Volume
100
SimName
".\sounds_sim\'num_16'_170_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
171
Version
2
SrcName
".\audio\num_17.wav"
SrcSampleRate
44100
SrcSize
40960
SrcDateTime
#2015-05-08 18:23:56#
Type
0
Checked
#TRUE#
LabelName
"num_17"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\171_2.mca"
CmpSeconds
.934
CmpSize
1003
CmpBPS
8593
CmpType
"SX-6"
CmpRate
9300
Volume
100
SimName
".\sounds_sim\'num_17'_171_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
172
Version
2
SrcName
".\audio\num_18.wav"
SrcSampleRate
44100
SrcSize
30720
SrcDateTime
#2015-05-08 18:24:13#
Type
0
Checked
#TRUE#
LabelName
"num_18"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\172_2.mca"
CmpSeconds
.714
CmpSize
733
CmpBPS
8212
CmpType
"SX-6"
CmpRate
9300
Volume
100
SimName
".\sounds_sim\'num_18'_172_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
173
Version
2
SrcName
".\audio\num_19.wav"
SrcSampleRate
44100
SrcSize
40448
SrcDateTime
#2015-05-08 18:24:31#
Type
0
Checked
#TRUE#
LabelName
"num_19"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\173_2.mca"
CmpSeconds
.934
CmpSize
958
CmpBPS
8207
CmpType
"SX-6"
CmpRate
9300
Volume
100
SimName
".\sounds_sim\'num_19'_173_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
174
Version
2
SrcName
".\audio\num_20.wav"
SrcSampleRate
44100
SrcSize
23552
SrcDateTime
#2015-05-08 18:25:09#
Type
0
Checked
#TRUE#
LabelName
"num_20"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\174_2.mca"
CmpSeconds
.549
CmpSize
589
CmpBPS
8578
CmpType
"SX-6"
CmpRate
9300
Volume
100
SimName
".\sounds_sim\'num_20'_174_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
175
Version
2
SrcName
".\audio\num_21.wav"
SrcSampleRate
44100
SrcSize
30208
SrcDateTime
#2015-05-08 18:25:27#
Type
0
Checked
#TRUE#
LabelName
"num_21"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\175_2.mca"
CmpSeconds
.687
CmpSize
830
CmpBPS
9671
CmpType
"SX-6"
CmpRate
9300
Volume
100
SimName
".\sounds_sim\'num_21'_175_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
176
Version
2
SrcName
".\audio\num_22.wav"
SrcSampleRate
44100
SrcSize
36352
SrcDateTime
#2015-05-08 18:26:12#
Type
0
Checked
#TRUE#
LabelName
"num_22"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\176_2.mca"
CmpSeconds
.824
CmpSize
825
CmpBPS
8010
CmpType
"SX-6"
CmpRate
9300
Volume
100
SimName
".\sounds_sim\'num_22'_176_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
177
Version
2
SrcName
".\audio\num_23.wav"
SrcSampleRate
44100
SrcSize
39936
SrcDateTime
#2015-05-08 18:26:40#
Type
0
Checked
#TRUE#
LabelName
"num_23"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\177_2.mca"
CmpSeconds
.906
CmpSize
893
CmpBPS
7882
CmpType
"SX-6"
CmpRate
9300
Volume
100
SimName
".\sounds_sim\'num_23'_177_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
178
Version
2
SrcName
".\audio\num_24.wav"
SrcSampleRate
44100
SrcSize
36352
SrcDateTime
#2015-05-08 18:26:54#
Type
0
Checked
#TRUE#
LabelName
"num_24"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\178_2.mca"
CmpSeconds
.824
CmpSize
1009
CmpBPS
9797
CmpType
"SX-6"
CmpRate
9300
Volume
100
SimName
".\sounds_sim\'num_24'_178_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
179
Version
2
SrcName
".\audio\num_25.wav"
SrcSampleRate
44100
SrcSize
39424
SrcDateTime
#2015-05-08 18:27:23#
Type
0
Checked
#TRUE#
LabelName
"num_25"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\179_2.mca"
CmpSeconds
.906
CmpSize
1096
CmpBPS
9674
CmpType
"SX-6"
CmpRate
9300
Volume
100
SimName
".\sounds_sim\'num_25'_179_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
180
Version
2
SrcName
".\audio\num_26.wav"
SrcSampleRate
44100
SrcSize
40448
SrcDateTime
#2015-05-08 18:27:41#
Type
0
Checked
#TRUE#
LabelName
"num_26"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\180_2.mca"
CmpSeconds
.934
CmpSize
861
CmpBPS
7376
CmpType
"SX-6"
CmpRate
9300
Volume
100
SimName
".\sounds_sim\'num_26'_180_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
181
Version
2
SrcName
".\audio\num_27.wav"
SrcSampleRate
44100
SrcSize
36352
SrcDateTime
#2015-05-08 18:28:00#
Type
0
Checked
#TRUE#
LabelName
"num_27"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\181_2.mca"
CmpSeconds
.824
CmpSize
914
CmpBPS
8874
CmpType
"SX-6"
CmpRate
9300
Volume
100
SimName
".\sounds_sim\'num_27'_181_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
182
Version
2
SrcName
".\audio\num_28.wav"
SrcSampleRate
44100
SrcSize
30208
SrcDateTime
#2015-05-08 18:28:20#
Type
0
Checked
#TRUE#
LabelName
"num_28"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\182_2.mca"
CmpSeconds
.687
CmpSize
794
CmpBPS
9251
CmpType
"SX-6"
CmpRate
9300
Volume
100
SimName
".\sounds_sim\'num_28'_182_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
183
Version
2
SrcName
".\audio\num_29.wav"
SrcSampleRate
44100
SrcSize
33280
SrcDateTime
#2015-05-08 18:28:38#
Type
0
Checked
#TRUE#
LabelName
"num_29"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\183_2.mca"
CmpSeconds
.769
CmpSize
952
CmpBPS
9904
CmpType
"SX-6"
CmpRate
9300
Volume
100
SimName
".\sounds_sim\'num_29'_183_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
184
Version
2
SrcName
".\audio\num_30.wav"
SrcSampleRate
44100
SrcSize
28672
SrcDateTime
#2015-05-08 18:28:58#
Type
0
Checked
#TRUE#
LabelName
"num_30"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\184_2.mca"
CmpSeconds
.659
CmpSize
657
CmpBPS
7974
CmpType
"SX-6"
CmpRate
9300
Volume
100
SimName
".\sounds_sim\'num_30'_184_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
185
Version
2
SrcName
".\audio\num_31.wav"
SrcSampleRate
44100
SrcSize
33792
SrcDateTime
#2015-05-08 18:29:19#
Type
0
Checked
#TRUE#
LabelName
"num_31"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\185_2.mca"
CmpSeconds
.769
CmpSize
935
CmpBPS
9727
CmpType
"SX-6"
CmpRate
9300
Volume
100
SimName
".\sounds_sim\'num_31'_185_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
186
Version
2
SrcName
".\audio\num_32.wav"
SrcSampleRate
44100
SrcSize
40448
SrcDateTime
#2015-05-08 18:29:36#
Type
0
Checked
#TRUE#
LabelName
"num_32"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\186_2.mca"
CmpSeconds
.934
CmpSize
890
CmpBPS
7625
CmpType
"SX-6"
CmpRate
9300
Volume
100
SimName
".\sounds_sim\'num_32'_186_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
187
Version
2
SrcName
".\audio\num_33.wav"
SrcSampleRate
44100
SrcSize
42496
SrcDateTime
#2015-05-08 18:29:55#
Type
0
Checked
#TRUE#
LabelName
"num_33"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\187_2.mca"
CmpSeconds
.989
CmpSize
904
CmpBPS
7314
CmpType
"SX-6"
CmpRate
9300
Volume
100
SimName
".\sounds_sim\'num_33'_187_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
188
Version
2
SrcName
".\audio\num_34.wav"
SrcSampleRate
44100
SrcSize
38400
SrcDateTime
#2015-05-08 18:30:10#
Type
0
Checked
#TRUE#
LabelName
"num_34"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\188_2.mca"
CmpSeconds
.879
CmpSize
1009
CmpBPS
9184
CmpType
"SX-6"
CmpRate
9300
Volume
100
SimName
".\sounds_sim\'num_34'_188_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
189
Version
2
SrcName
".\audio\num_35.wav"
SrcSampleRate
44100
SrcSize
41984
SrcDateTime
#2015-05-08 18:30:26#
Type
0
Checked
#TRUE#
LabelName
"num_35"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\189_2.mca"
CmpSeconds
.961
CmpSize
1175
CmpBPS
9779
CmpType
"SX-6"
CmpRate
9300
Volume
100
SimName
".\sounds_sim\'num_35'_189_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
190
Version
2
SrcName
".\audio\num_36.wav"
SrcSampleRate
44100
SrcSize
45056
SrcDateTime
#2015-05-08 18:30:43#
Type
0
Checked
#TRUE#
LabelName
"num_36"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\190_2.mca"
CmpSeconds
1.044
CmpSize
922
CmpBPS
7067
CmpType
"SX-6"
CmpRate
9300
Volume
100
SimName
".\sounds_sim\'num_36'_190_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
191
Version
2
SrcName
".\audio\num_37.wav"
SrcSampleRate
44100
SrcSize
38400
SrcDateTime
#2015-05-08 18:31:01#
Type
0
Checked
#TRUE#
LabelName
"num_37"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\191_2.mca"
CmpSeconds
.879
CmpSize
969
CmpBPS
8820
CmpType
"SX-6"
CmpRate
9300
Volume
100
SimName
".\sounds_sim\'num_37'_191_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
192
Version
2
SrcName
".\audio\num_38.wav"
SrcSampleRate
44100
SrcSize
35328
SrcDateTime
#2015-05-08 18:31:15#
Type
0
Checked
#TRUE#
LabelName
"num_38"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\192_2.mca"
CmpSeconds
.824
CmpSize
956
CmpBPS
9282
CmpType
"SX-6"
CmpRate
9300
Volume
100
SimName
".\sounds_sim\'num_38'_192_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
193
Version
2
SrcName
".\audio\num_39.wav"
SrcSampleRate
44100
SrcSize
35840
SrcDateTime
#2015-05-08 18:31:39#
Type
0
Checked
#TRUE#
LabelName
"num_39"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\193_2.mca"
CmpSeconds
.824
CmpSize
959
CmpBPS
9311
CmpType
"SX-6"
CmpRate
9300
Volume
100
SimName
".\sounds_sim\'num_39'_193_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
194
Version
2
SrcName
".\audio\pase_buen_dia.wav"
SrcSampleRate
44100
SrcSize
52224
SrcDateTime
#2015-05-08 18:02:35#
Type
0
Checked
#TRUE#
LabelName
"pase_buen_dia"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\194_2.mca"
CmpSeconds
1.208
CmpSize
1273
CmpBPS
8427
CmpType
"SX-6"
CmpRate
9300
Volume
100
SimName
".\sounds_sim\'pase_buen_dia'_194_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
195
Version
2
SrcName
".\audio\presentate.wav"
SrcSampleRate
44100
SrcSize
508416
SrcDateTime
#2015-05-08 17:21:59#
Type
0
Checked
#TRUE#
LabelName
"presentate"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\195_2.mca"
CmpSeconds
11.508
CmpSize
12358
CmpBPS
8591
CmpType
"SX-6"
CmpRate
9300
Volume
100
SimName
".\sounds_sim\'presentate'_195_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
196
Version
2
SrcName
".\audio\tarde.wav"
SrcSampleRate
44100
SrcSize
32768
SrcDateTime
#2015-05-08 17:49:03#
Type
0
Checked
#TRUE#
LabelName
"tarde"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\196_2.mca"
CmpSeconds
.742
CmpSize
898
CmpBPS
9688
CmpType
"SX-6"
CmpRate
9300
Volume
100
SimName
".\sounds_sim\'tarde'_196_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
197
Version
2
SrcName
".\audio\tienes_clase.wav"
SrcSampleRate
44100
SrcSize
38400
SrcDateTime
#2015-05-08 17:27:54#
Type
0
Checked
#TRUE#
LabelName
"tienes_clase"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\197_2.mca"
CmpSeconds
.879
CmpSize
837
CmpBPS
7619
CmpType
"SX-6"
CmpRate
9300
Volume
100
SimName
".\sounds_sim\'tienes_clase'_197_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
198
Version
2
SrcName
".\audio\uni_bien.wav"
SrcSampleRate
44100
SrcSize
49664
SrcDateTime
#2015-05-08 17:57:09#
Type
0
Checked
#TRUE#
LabelName
"uni_bien"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\198_2.mca"
CmpSeconds
1.126
CmpSize
1400
CmpBPS
9946
CmpType
"SX-6"
CmpRate
9300
Volume
100
SimName
".\sounds_sim\'uni_bien'_198_2.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
199
Version
1
SrcName
".\audio\chiste_oir.wav"
SrcSampleRate
44100
SrcSize
50176
SrcDateTime
#2015-05-08 20:08:56#
Type
0
Checked
#TRUE#
LabelName
"chiste_oir"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\199_1.mca"
CmpSeconds
1.154
CmpSize
1244
CmpBPS
8627
CmpType
"SX-6"
CmpRate
9300
Volume
100
SimName
".\sounds_sim\'chiste_oir'_199_1.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
210
Version
1
SrcName
".\audio\movimiento_off.wav"
SrcSampleRate
44100
SrcSize
90112
SrcDateTime
#2015-05-08 20:40:18#
Type
0
Checked
#TRUE#
LabelName
"movimiento_off"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\210_1.mca"
CmpSeconds
2.06
CmpSize
2418
CmpBPS
9391
CmpType
"SX-6"
CmpRate
9300
Volume
100
SimName
".\sounds_sim\'movimiento_off'_210_1.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
211
Version
1
SrcName
".\audio\movimiento_on.wav"
SrcSampleRate
44100
SrcSize
79360
SrcDateTime
#2015-05-08 20:39:35#
Type
0
Checked
#TRUE#
LabelName
"movimiento_on"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\211_1.mca"
CmpSeconds
1.813
CmpSize
2156
CmpBPS
9515
CmpType
"SX-6"
CmpRate
9300
Volume
100
SimName
".\sounds_sim\'movimiento_on'_211_1.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
212
Version
1
SrcName
".\audio\si.wav"
SrcSampleRate
44100
SrcSize
19968
SrcDateTime
#2015-05-08 20:38:45#
Type
0
Checked
#TRUE#
LabelName
"si"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\212_1.mca"
CmpSeconds
.467
CmpSize
367
CmpBPS
6288
CmpType
"SX-6"
CmpRate
9300
Volume
100
SimName
".\sounds_sim\'si'_212_1.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
213
Version
1
SrcName
".\audio\alarma_off.wav"
SrcSampleRate
44100
SrcSize
61440
SrcDateTime
#2015-05-08 20:37:46#
Type
0
Checked
#TRUE#
LabelName
"alarma_off"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\213_1.mca"
CmpSeconds
1.401
CmpSize
1600
CmpBPS
9138
CmpType
"SX-6"
CmpRate
9300
Volume
100
SimName
".\sounds_sim\'alarma_off'_213_1.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
214
Version
1
SrcName
".\audio\alarma_on.wav"
SrcSampleRate
44100
SrcSize
45568
SrcDateTime
#2015-05-08 20:42:36#
Type
0
Checked
#TRUE#
LabelName
"alarma_on"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\sounds_cmp\214_1.mca"
CmpSeconds
1.044
CmpSize
1312
CmpBPS
10057
CmpType
"SX-6"
CmpRate
9300
Volume
100
SimName
".\sounds_sim\'alarma_on'_214_1.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Instrument]
Checked
#TRUE#
Standard
#TRUE#
Path
"viol_040\viol_040.zon"
[EndInstrument]
[Instrument]
Checked
#TRUE#
Standard
#TRUE#
Path
"vibe_011\vibe_011.zon"
[EndInstrument]
[Instrument]
Checked
#TRUE#
Standard
#TRUE#
Path
"tuba_058\tuba_058.zon"
[EndInstrument]
[Instrument]
Checked
#TRUE#
Standard
#TRUE#
Path
"trum_056\trum_056.zon"
[EndInstrument]
[Instrument]
Checked
#FALSE#
Standard
#TRUE#
Path
"trumpet_056_big\trumpet_056_big.zon"
[EndInstrument]
[Instrument]
Checked
#TRUE#
Standard
#TRUE#
Path
"timpani_047_big\timpani_047_big.zon"
[EndInstrument]
[Instrument]
Checked
#TRUE#
Standard
#TRUE#
Path
"strings_048_049_big\strings_048_049_big.zon"
[EndInstrument]
[Instrument]
Checked
#TRUE#
Standard
#TRUE#
Path
"slbs_036\slbs_036.zon"
[EndInstrument]
[Instrument]
Checked
#TRUE#
Standard
#TRUE#
Path
"pizz_045\pizz_045.zon"
[EndInstrument]
[Instrument]
Checked
#TRUE#
Standard
#TRUE#
Path
"pian_001\pian_001.zon"
[EndInstrument]
[Instrument]
Checked
#TRUE#
Standard
#TRUE#
Path
"pian_000\pian_000.zon"
[EndInstrument]
[Instrument]
Checked
#TRUE#
Standard
#TRUE#
Path
"oboe_068\oboe_068.zon"
[EndInstrument]
[Instrument]
Checked
#TRUE#
Standard
#TRUE#
Path
"mari_012\mari_012.zon"
[EndInstrument]
[Instrument]
Checked
#TRUE#
Standard
#TRUE#
Path
"harp_006\harp_006.zon"
[EndInstrument]
[Instrument]
Checked
#TRUE#
Standard
#TRUE#
Path
"harm_022\harm_022.zon"
[EndInstrument]
[Instrument]
Checked
#TRUE#
Standard
#TRUE#
Path
"flut_073\flut_073.zon"
[EndInstrument]
[Instrument]
Checked
#TRUE#
Standard
#TRUE#
Path
"fhrn_060\fhrn_060.zon"
[EndInstrument]
[Instrument]
Checked
#TRUE#
Standard
#TRUE#
Path
"efbs_033\efbs_033.zon"
[EndInstrument]
[Instrument]
Checked
#TRUE#
Standard
#TRUE#
Path
"drumkit\drumkit.zon"
[EndInstrument]
[Instrument]
Checked
#TRUE#
Standard
#TRUE#
Path
"clar_071\clar_071.zon"
[EndInstrument]
[Instrument]
Checked
#TRUE#
Standard
#TRUE#
Path
"brss_061\brss_061.zon"
[EndInstrument]
[Instrument]
Checked
#TRUE#
Standard
#TRUE#
Path
"bell_112\bell_112.zon"
[EndInstrument]
[Instrument]
Checked
#TRUE#
Standard
#TRUE#
Path
"basn_070\basn_070.zon"
[EndInstrument]
[Instrument]
Checked
#TRUE#
Standard
#TRUE#
Path
"banj_105\banj_105.zon"
[EndInstrument]
[Instrument]
Checked
#TRUE#
Standard
#TRUE#
Path
"agtr_024\agtr_024.zon"
[EndInstrument]
[Instrument]
Checked
#TRUE#
Standard
#TRUE#
Path
"acbs_032\acbs_032.zon"
[EndInstrument]
[Description]
"--------------------------
 Project: sounds.qxp
 Release: 0.0
 Created: 08/05/2015
 QS Ver.: 5.2.6
--------------------------

"
